(dp0
S'XJyS25Yg27'
p1
(dp2
S'ajPRq0Q08b'
p3
F1.0
sS'XL0eQIoG72'
p4
F1.0
sS'Hd9GW3f95j'
p5
F1.0
sS'f1924U65I1'
p6
F1.0
sS's19Mo891H5'
p7
F1.0
sS'dvG32rxRzQ'
p8
F1.0
sS'saNy7ix5ZY'
p9
F1.0
sS'34f4oB5Cod'
p10
F1.0
sS'EfN583275t'
p11
F1.0
sS'i8f2gg51r5'
p12
F1.0
sS'h0UbH181l8'
p13
F1.0
sS'78t79xOebG'
p14
F1.0
ssS'M7hLaVJGvX'
p15
(dp16
sS'QQTAp3k3UP'
p17
(dp18
sS'Fx8d98DRud'
p19
(dp20
sS'l8bH01vT7z'
p21
(dp22
sS'9eV0EGVC6j'
p23
(dp24
sS'6bJ4auIa8L'
p25
(dp26
sS'Exz0X2naK1'
p27
(dp28
g4
F1.0
ssS'8csPxY44OZ'
p29
(dp30
sS'0GlR30c2Mt'
p31
(dp32
sS'77y7iIIXuv'
p33
(dp34
S'apCLF0uF21'
p35
F1.0
sg4
F1.0
sS'l5eh0S53tB'
p36
F1.0
sS'02i5jCrfQK'
p37
F1.0
sS'c1zVCHxCEz'
p38
F1.0
sg7
F1.0
sS'S7E3jvZbGG'
p39
F1.0
sS'5a5qA8VLfI'
p40
F1.0
sS'EWHJMBPf94'
p41
F1.0
sS'242fhbKRf9'
p42
F1.0
sS'4X3016rdOZ'
p43
F1.0
ssS'R398qG76GC'
p44
(dp45
sS'88Uhb8760x'
p46
(dp47
g8
F0.8333333333333333
sg4
F0.8333333333333333
sg38
F0.75
sS'2IaH8665Ha'
p48
F0.75
sS'qL6HDg57R9'
p49
F0.75
sg40
F0.8333333333333333
ssS'vpuUyzUJ0z'
p50
(dp51
sS'olyVui8lHe'
p52
(dp53
sg48
(dp54
g38
F1.0
sg46
F1.0
ssS'XTXYl6nJ7J'
p55
(dp56
sS'OPv5PP9Bi4'
p57
(dp58
sS'm64Rgy40OF'
p59
(dp60
sS'0YvZonpLW8'
p61
(dp62
sS'1bJbgQ32E3'
p63
(dp64
g3
F0.75
sg4
F1.0
sg8
F1.0
sg49
F1.0
sS'6jCygPdswz'
p65
F1.0
sS'ZP886G3Z76'
p66
F1.0
ssS'E38It7fjg0'
p67
(dp68
S'CZDz8OSRfI'
p69
F1.0
sS'X5eS5kvC8h'
p70
F1.0
sS'PE6x6PxZ42'
p71
F0.75
sS'tyU2s0MBzm'
p72
F1.0
sS'z9svx3mA4s'
p73
F0.75
sS'Gwk4z777oU'
p74
F1.0
sS'bcoY3s64sj'
p75
F1.0
sS'5LMy832c47'
p76
F0.7777777777777778
sg65
F0.75
sS'IQ98biy227'
p77
F1.0
ssS'O4PQ25r2dR'
p78
(dp79
sg36
(dp80
g35
F1.0
sg74
F0.75
sg3
F0.75
sg4
F1.0
sg37
F1.0
sg38
F1.0
sg7
F1.0
sS'3hSu07XfGd'
p81
F1.0
sS'k3jBd30ocz'
p82
F1.0
sg33
F1.0
sS'Dmq6441349'
p83
F1.0
sg77
F1.0
sS'y5009rpZ12'
p84
F1.0
sS'1kKxS8urAH'
p85
F1.0
sg39
F1.0
sg40
F1.0
sS'SoEcLAeJi1'
p86
F1.0
sg70
F0.6666666666666666
sg8
F1.0
sg49
F1.0
sg11
F1.0
sg41
F1.0
sS'YNGlv7F45C'
p87
F1.0
sg43
F1.0
sS'z1iLCTB32T'
p88
F1.0
sg6
F1.0
ssS'qN6WN7C097'
p89
(dp90
sS'46z59pQP58'
p91
(dp92
sS'0ZroSLGL09'
p93
(dp94
sS'YoXjDl010q'
p95
(dp96
sg73
(dp97
g8
F0.75
sg65
F1.0
sg67
F0.75
sS'c3Ee3W8hyq'
p98
F1.0
ssS'8eqtD31y66'
p99
(dp100
sS'8d194g9ccT'
p101
(dp102
sS'eqyJr5jsoU'
p103
(dp104
sS'h31E235Th5'
p105
(dp106
sS'02ZjVTxC34'
p107
(dp108
sS'7y5NJZ7S6u'
p109
(dp110
g35
F1.0
sg77
F1.0
sg11
F1.0
ssg9
(dp111
g1
F0.75
sg3
F1.0
sS'LnVZmUuwc8'
p112
F1.0
sg87
F1.0
sg8
F0.75
sg66
F0.75
ssS'DkXJps09H6'
p113
(dp114
sS'IIP2AV0W1Y'
p115
(dp116
sS'rnOGP59582'
p117
(dp118
sS'075kbY53c1'
p119
(dp120
sS'7RB2G4NbCn'
p121
(dp122
sS'276487SwvF'
p123
(dp124
sS'UmsZ3gHcg7'
p125
(dp126
sS'668lBbaKFE'
p127
(dp128
sS'mt4GxUF641'
p129
(dp130
g82
F1.0
sS'OS2vxzjz6W'
p131
F1.0
ssg88
(dp132
g36
F1.0
ssS'7YX78oEdjZ'
p133
(dp134
sS'k71nQKqIB3'
p135
(dp136
sS'z2zuhnARi6'
p137
(dp138
sS'XrH5AAPdtj'
p139
(dp140
S'EV28POlwE4'
p141
F1.0
ssS'2J2SH6Fk63'
p142
(dp143
sS'0KS4yy9G96'
p144
(dp145
sS'CsX7j87xZ7'
p146
(dp147
sg14
(dp148
g1
F1.0
sg8
F1.0
sS'tB4vqSxzqo'
p149
F1.0
sg85
F1.0
sg71
F1.0
sg5
F1.0
ssS'45oTz6NVkr'
p150
(dp151
sg74
(dp152
g35
F1.0
sS'yuB6nxh3FX'
p153
F0.75
sg4
F1.0
sg72
F1.0
sg38
F1.0
sg86
F1.0
sg81
F1.0
sg75
F0.75
sg3
F1.0
sg76
F0.75
sg77
F1.0
sg131
F1.0
sg40
F1.0
sg65
F1.0
sg67
F0.75
sg70
F1.0
sg8
F1.0
sg36
F1.0
sg112
F1.0
sg49
F1.0
sg11
F1.0
sg82
F1.0
ssS'5cuKF3lL4D'
p154
(dp155
sS'bt0ZuHaCGY'
p156
(dp157
g72
F1.0
sS'5yasLi1Avt'
p158
F1.0
ssS'Qwq8d0du28'
p159
(dp160
g39
F1.0
sg37
F1.0
ssS'5VZLSGPT10'
p161
(dp162
sS'dD5k5322J5'
p163
(dp164
sS'2AMmebFl86'
p165
(dp166
sS'FrPh305pw8'
p167
(dp168
sS'QS4cvQ8w0o'
p169
(dp170
g38
F1.0
sg3
F1.0
sg5
F1.0
ssS'7esK30uHH1'
p171
(dp172
sg83
(dp173
g6
F0.75
sg65
F0.75
sg36
F0.6666666666666666
sg87
F0.75
ssS'90o991hXMa'
p174
(dp175
sg39
(dp176
g4
F1.0
sg8
F1.0
sg33
F1.0
sg36
F1.0
sg159
F1.0
ssS'EpDb06UO89'
p177
(dp178
sg69
(dp179
S'5x5fHvFFLv'
p180
F1.0
sg67
F1.0
ssg84
(dp181
g3
F1.0
sg49
F1.0
sg77
F1.0
sg36
F1.0
sg12
F1.0
ssS'yf2V5ll9mN'
p182
(dp183
g40
F1.0
ssg77
(dp184
g35
F1.0
sg74
F1.0
sg153
F0.75
sg4
F1.0
sg72
F1.0
sg38
F1.0
sg86
F1.0
sg81
F1.0
sg75
F0.75
sg3
F1.0
sg76
F0.75
sg84
F1.0
sg131
F1.0
sg40
F1.0
sg65
F1.0
sg67
F0.75
sg8
F1.0
sg36
F1.0
sg109
F1.0
sg49
F1.0
sg11
F1.0
sg12
F1.0
sg87
F1.0
sS'0U9x5pNv8t'
p185
F1.0
sg71
F1.0
sg82
F1.0
ssS'6O31vedZbI'
p186
(dp187
sS'45TTYcotWk'
p188
(dp189
sS'8fyjxTqDpQ'
p190
(dp191
sS'L24St09aez'
p192
(dp193
sS'2HCz3wr27b'
p194
(dp195
sS'O46hm6g2nf'
p196
(dp197
sg65
(dp198
g70
F1.0
sg8
F1.0
sS't4K5z0e2NZ'
p199
F1.0
sg112
F1.0
sg77
F1.0
sg73
F1.0
sg74
F1.0
sg87
F1.0
sg153
F0.75
sg83
F1.0
sg40
F1.0
sg131
F1.0
sg63
F1.0
sg67
F0.75
ssS'dq0JPbG008'
p200
(dp201
sS'v52MhQAVT9'
p202
(dp203
sg70
(dp204
g74
F1.0
sg3
F1.0
sg36
F1.0
sg71
F1.0
sg112
F1.0
sg131
F1.0
sg65
F1.0
sg67
F1.0
sg185
F1.0
ssS'X4ZaxfDz3Q'
p205
(dp206
sg112
(dp207
g70
F0.8333333333333333
sg8
F0.75
sg7
F0.75
sg74
F0.75
sg131
F0.75
sg9
F1.0
sg65
F0.75
ssS'hK3QE3xOF8'
p208
(dp209
sS'4NQzySrw2C'
p210
(dp211
sS'B7l5Zfxxu6'
p212
(dp213
sS'mI0bEZaepz'
p214
(dp215
sS'c8Gl35DPn4'
p216
(dp217
sg158
(dp218
g156
F1.0
ssS'yG447121nm'
p219
(dp220
sS'HvghFVBS5v'
p221
(dp222
g85
F1.0
ssS'ftgrG3jT2m'
p223
(dp224
sg87
(dp225
g35
F1.0
sg3
F1.0
sg36
F0.8333333333333333
sg6
F0.75
sg9
F1.0
sg11
F1.0
sg83
F0.75
sg40
F0.75
sg65
F0.75
sg77
F0.6666666666666666
sg66
F0.75
sg185
F0.75
ssS'3C1dH8H8v3'
p226
(dp227
sg185
(dp228
g35
F1.0
sg70
F1.0
sg153
F1.0
sg38
F1.0
sg11
F1.0
sg77
F1.0
sg87
F1.0
ssg10
(dp229
g6
F1.0
sg1
F1.0
sg3
F1.0
sg4
F1.0
ssg180
(dp230
g69
F1.0
ssS'USdRVl9AOe'
p231
(dp232
sS'p5CPTG2423'
p233
(dp234
sS'D1VwdFc01t'
p235
(dp236
sS'E1PaKK3181'
p237
(dp238
sS'SKThcG9N8q'
p239
(dp240
sS'4pzSijxuK6'
p241
(dp242
sS'y4Vg256UzB'
p243
(dp244
sS'P5w9xdB3VM'
p245
(dp246
sS'Rz2qkM4015'
p247
(dp248
sg11
(dp249
g35
F1.0
sg1
F0.75
sg3
F1.0
sg4
F0.7999999999999999
sg36
F0.7
sg6
F0.75
sg38
F0.8333333333333333
sg86
F0.75
sg82
F1.0
sg74
F0.6666666666666666
sg8
F0.75
sg81
F0.75
sg109
F1.0
sg49
F0.75
sg40
F0.6666666666666666
sg77
F0.7777777777777777
sg87
F1.0
sg5
F1.0
sg185
F0.75
ssg35
(dp250
g74
F0.6666666666666666
sg3
F1.0
sg4
F0.75
sg36
F0.7
sg85
F1.0
sg38
F0.8333333333333333
sg8
F0.6666666666666666
sg82
F1.0
sg49
F0.75
sg81
F0.75
sg87
F1.0
sg109
F1.0
sS'stK4H8Vit6'
p251
F1.0
sg33
F0.75
sg11
F1.0
sg40
F0.6666666666666666
sg77
F0.7777777777777777
sg86
F0.75
sg185
F0.75
ssg3
(dp252
g35
F1.0
sg1
F0.75
sg4
F0.7999999999999999
sg38
F0.8333333333333334
sg86
F0.75
sg74
F0.75
sg81
F0.75
sg169
F1.0
sg82
F1.0
sg77
F0.75
sg84
F0.75
sg6
F0.75
sg131
F0.75
sS'KiDu7A3iD8'
p253
F0.75
sg40
F0.6666666666666666
sg71
F1.0
sg63
F0.8333333333333333
sg66
F0.75
sg5
F0.7777777777777777
sg70
F0.8333333333333333
sg8
F0.6666666666666666
sg36
F0.7777777777777777
sS'm58s5oOZCm'
p254
F1.0
sg9
F1.0
sg11
F0.8888888888888888
sg12
F0.7777777777777777
sg87
F1.0
sg10
F0.75
sg49
F0.75
ssg4
(dp255
g35
F1.0
sg1
F0.75
sg3
F0.7777777777777778
sg37
F0.6666666666666666
sg38
F1.0
sg7
F0.75
sg74
F1.0
sg81
F1.0
sg82
F1.0
sg33
F0.75
sg77
F1.0
sg46
F0.75
sg6
F0.75
sg39
F0.75
sg40
F1.0
sS'9EAa0nJjb1'
p256
F1.0
sg63
F0.6666666666666666
sg86
F1.0
sg5
F0.75
sg8
F0.75
sg36
F0.7222222222222222
sg49
F1.0
sg11
F0.7777777777777777
sg41
F0.75
sg43
F0.75
sg27
F0.75
sg10
F0.75
ssg72
(dp257
g74
F1.0
sg156
F1.0
sg38
F1.0
sg75
F0.75
sg40
F1.0
sg76
F0.75
sg77
F1.0
sg67
F0.75
ssg37
(dp258
g8
F1.0
sg4
F1.0
sg36
F1.0
sg159
F1.0
sg7
F1.0
sg33
F1.0
sg43
F1.0
ssS'81E41tTtV9'
p259
(dp260
sg38
(dp261
g35
F1.0
sg74
F1.0
sg3
F1.0
sg4
F1.0
sg72
F1.0
sg86
F1.0
sg81
F1.0
sg169
F1.0
sg82
F1.0
sg33
F1.0
sg77
F1.0
sg46
F1.0
sg48
F1.0
sg131
F1.0
sg40
F1.0
sg8
F1.0
sg36
F1.0
sg49
F1.0
sg11
F1.0
sg12
F1.0
sg42
F1.0
sg185
F1.0
ssg86
(dp262
g35
F1.0
sg74
F1.0
sg3
F1.0
sg4
F1.0
sg36
F1.0
sg38
F1.0
sg82
F1.0
sg8
F1.0
sg81
F1.0
sg49
F1.0
sg11
F1.0
sg40
F1.0
sg77
F1.0
ssS'jR1rpwLHNu'
p263
(dp264
sS'K4IIshw37g'
p265
(dp266
sS'rPj8YeG1I5'
p267
(dp268
sg81
(dp269
g35
F1.0
sg74
F1.0
sg3
F1.0
sg4
F1.0
sg36
F1.0
sg38
F1.0
sg86
F1.0
sg82
F1.0
sg8
F1.0
sg49
F1.0
sg11
F1.0
sg40
F1.0
sg77
F1.0
ssS'MPqJdqnPtc'
p270
(dp271
sS'80nlN05JQ6'
p272
(dp273
sg251
(dp274
g85
F1.0
sg35
F1.0
sg41
F1.0
ssS'pg8uPBYamG'
p275
(dp276
sS'ey9rvMnU57'
p277
(dp278
sS'oEt3YTvS4G'
p279
(dp280
sg76
(dp281
g74
F1.0
sg71
F1.0
sg77
F1.0
sg72
F1.0
sg67
F1.0
ssg6
(dp282
g1
F1.0
sg3
F1.0
sg4
F1.0
sg36
F1.0
sg10
F1.0
sg11
F1.0
sg83
F1.0
sg87
F1.0
ssS'dTIQk6Xt3r'
p283
(dp284
sS'654Dd1132b'
p285
(dp286
sg42
(dp287
g40
F0.75
sg38
F0.8333333333333333
sg33
F0.75
sg131
F0.75
ssS'Fe9oJAU48c'
p288
(dp289
sS'hwF4tyWU50'
p290
(dp291
sS'dc35t0IQHq'
p292
(dp293
sS'Si4v9635O3'
p294
(dp295
sS'66Ak255E3j'
p296
(dp297
sg256
(dp298
g4
F0.6666666666666666
ssS'f4fNYL73Z2'
p299
(dp300
sg149
(dp301
g71
F1.0
sg14
F1.0
ssg199
(dp302
g65
F1.0
ssS'txnqGG764s'
p303
(dp304
sS'dD0vTK3gXD'
p305
(dp306
sS'biX0v423q0'
p307
(dp308
sS's39qS245G2'
p309
(dp310
sg12
(dp311
g1
F1.0
sg3
F1.0
sg84
F1.0
sg38
F1.0
sg131
F1.0
sg13
F1.0
sg77
F1.0
ssS'GlZwe88Gzo'
p312
(dp313
sS'589M2uPIY4'
p314
(dp315
sS'V2p98HHF6o'
p316
(dp317
sS'mNzo8mGzu9'
p318
(dp319
g85
F1.0
ssS'RajLsf9Q1z'
p320
(dp321
sg153
(dp322
g74
F1.0
sg65
F1.0
sg77
F1.0
sg131
F1.0
sg185
F1.0
ssS'Ij894m7u4j'
p323
(dp324
sg7
(dp325
g1
F1.0
sg8
F1.0
sg4
F1.0
sg36
F1.0
sg112
F1.0
sg37
F1.0
sg33
F1.0
sg43
F1.0
ssS'zfYl0YECr0'
p326
(dp327
sg66
(dp328
g3
F1.0
sg9
F1.0
sg49
F1.0
sg63
F1.0
sg87
F1.0
ssS'15V4J8fDs3'
p329
(dp330
sS'nA15DeLBE1'
p331
(dp332
sg82
(dp333
g35
F1.0
sg74
F0.6666666666666666
sg3
F1.0
sg4
F0.75
sg36
F0.7
sg38
F0.8333333333333333
sg86
F0.75
sg8
F0.6666666666666666
sg81
F0.75
sg49
F0.75
sg11
F1.0
sg40
F0.6666666666666666
sg77
F0.75
sg129
F1.0
ssS'N18G8VLF9v'
p334
(dp335
sS'49kt2kaD8d'
p336
(dp337
sg98
(dp338
g73
F1.0
ssS'84qYt0yA5y'
p339
(dp340
sS'Dl62lXJbK1'
p341
(dp342
sS'8gH5u019ZH'
p343
(dp344
sS'7d9J30iOq8'
p345
(dp346
sS'Ru21xRreim'
p347
(dp348
sS'CaA0123UJL'
p349
(dp350
sS'uYf5028a75'
p351
(dp352
sS'tlJn3I40bf'
p353
(dp354
sg75
(dp355
g74
F1.0
sg77
F1.0
sg72
F1.0
sg67
F1.0
ssg13
(dp356
g40
F0.75
sg1
F0.75
sg49
F0.75
sg12
F0.75
ssS'gv1l9iqcam'
p357
(dp358
sS'31ApG55XoV'
p359
(dp360
sS'517LN52NOL'
p361
(dp362
sS'gPaagaJ8aq'
p363
(dp364
sS'hqew2E2l61'
p365
(dp366
sS'LM96hW22T2'
p367
(dp368
sS'39Uc7ru04l'
p369
(dp370
sg85
(dp371
g35
F1.0
sg36
F1.0
sg221
F0.75
sg251
F1.0
sg318
F1.0
sg40
F0.6666666666666666
sg14
F0.75
ssS'DS5ecUMGJi'
p372
(dp373
sS'eD0u9WOep7'
p374
(dp375
sg141
(dp376
g139
F1.0
ssg131
(dp377
g70
F1.0
sg3
F1.0
sg112
F1.0
sg38
F1.0
sg129
F0.75
sg74
F0.875
sg153
F0.75
sg12
F1.0
sg65
F1.0
sg77
F1.0
sg42
F1.0
ssS'PSEDQ6XC7U'
p378
(dp379
sS'B5VRXIQ2Ji'
p380
(dp381
sg253
(dp382
g3
F1.0
ssS'VHCF3iE0a4'
p383
(dp384
sg40
(dp385
g35
F1.0
sg74
F1.0
sg3
F1.0
sg4
F1.0
sg72
F1.0
sg38
F1.0
sg86
F1.0
sg81
F1.0
sg82
F1.0
sg33
F1.0
sg77
F1.0
sg46
F1.0
sg85
F1.0
sg65
F1.0
sg8
F1.0
sg36
F1.0
sg49
F1.0
sg11
F1.0
sg87
F1.0
sg42
F1.0
sg182
F1.0
sg13
F1.0
ssS'Dk2tRopWQ3'
p386
(dp387
sg71
(dp388
g70
F1.0
sg3
F0.75
sg149
F0.75
sg8
F0.75
sg76
F0.75
sg77
F0.75
sg67
F0.75
sg14
F0.75
ssS'9QD9297moO'
p389
(dp390
sg5
(dp391
g1
F1.0
sg3
F1.0
sg4
F1.0
sg169
F1.0
sg11
F1.0
sg14
F1.0
ssS'f45jOmRd4S'
p392
(dp393
sS'wY56ZI2gyL'
p394
(dp395
sg8
(dp396
g35
F1.0
sg1
F1.0
sg3
F1.0
sg4
F1.0
sg37
F1.0
sg38
F1.0
sg7
F1.0
sg74
F1.0
sg81
F1.0
sg82
F1.0
sg77
F1.0
sg46
F1.0
sg39
F1.0
sg40
F1.0
sg65
F1.0
sg63
F1.0
sg86
F1.0
sg36
F1.0
sg112
F1.0
sg73
F1.0
sg9
F1.0
sg11
F1.0
sg71
F1.0
sg49
F1.0
sg14
F1.0
ssS'12M70dm49w'
p397
(dp398
sS'56dTCKdr74'
p399
(dp400
sS'e7uv9PqtYY'
p401
(dp402
sS'11fnXrq9Jf'
p403
(dp404
sS'2rSW5fZ50h'
p405
(dp406
sS'wu58ARZBA2'
p407
(dp408
sg254
(dp409
g3
F1.0
ssS'yB480DNZ70'
p410
(dp411
sg49
(dp412
g35
F1.0
sg74
F1.0
sg3
F1.0
sg46
F0.75
sg36
F1.0
sg84
F1.0
sg38
F1.0
sg86
F1.0
sg82
F1.0
sg8
F0.75
sg81
F1.0
sg13
F1.0
sg11
F1.0
sg40
F1.0
sg4
F1.0
sg63
F0.75
sg66
F1.0
sg77
F1.0
ssS'13yR9KFHCI'
p413
(dp414
sS'oqL48822V2'
p415
(dp416
sg41
(dp417
g4
F1.0
sg251
F1.0
sg33
F1.0
sg36
F1.0
ssg43
(dp418
g4
F0.8333333333333333
sg7
F0.75
sg33
F0.75
sg36
F0.8333333333333333
sg37
F0.8333333333333333
ssS'740FTSQ19O'
p419
(dp420
sS't0fI2c7EMH'
p421
(dp422
sS'Ud9p3KH6Bv'
p423
(dp424
sS'GBp6LkJ9VA'
p425
(dp426
sS'h9Tx9ulI5Q'
p427
(dp428
sS'Wi92e1D7bp'
p429
(dp430
sS'7gJUbn9s1V'
p431
(dp432
sS'4ajdr1a4Kc'
p433
(dp434
sS'LP15lX652E'
p435
(dp436
sS'odPTXtfS78'
p437
(dp438
s.