(dp0
S'XJyS25Yg27'
p1
(dp2
S'ajPRq0Q08b'
p3
F1.0
sS'XL0eQIoG72'
p4
F1.0
sS'Hd9GW3f95j'
p5
F1.0
sS'34f4oB5Cod'
p6
F1.0
sS'EfN583275t'
p7
F1.0
sS'i8f2gg51r5'
p8
F1.0
sS'h0UbH181l8'
p9
F1.0
sS'78t79xOebG'
p10
F1.0
ssS'dTIQk6Xt3r'
p11
(dp12
sS'6bJ4auIa8L'
p13
(dp14
sS'0GlR30c2Mt'
p15
(dp16
sS'77y7iIIXuv'
p17
(dp18
S'apCLF0uF21'
p19
F1.0
sg4
F1.0
sS'l5eh0S53tB'
p20
F1.0
sS'02i5jCrfQK'
p21
F1.0
sS'c1zVCHxCEz'
p22
F1.0
sS's19Mo891H5'
p23
F1.0
sS'0jSb6S70X1'
p24
F1.0
sS'5a5qA8VLfI'
p25
F1.0
sS'6jCygPdswz'
p26
F1.0
sS'SoEcLAeJi1'
p27
F1.0
sS'242fhbKRf9'
p28
F1.0
sS'4X3016rdOZ'
p29
F1.0
ssS'88Uhb8760x'
p30
(dp31
sS'xH487WMLoS'
p32
(dp33
sS'2IaH8665Ha'
p34
(dp35
sS'81E41tTtV9'
p36
(dp37
sg28
(dp38
g25
F0.75
sg22
F0.8333333333333333
sg17
F0.75
sS'OS2vxzjz6W'
p39
F0.75
ssS'm64Rgy40OF'
p40
(dp41
sg22
(dp42
S'Gwk4z777oU'
p43
F1.0
sg17
F1.0
sg25
F1.0
sS'6Ax4SKe470'
p44
F1.0
sg28
F1.0
sS'0U9x5pNv8t'
p45
F1.0
ssS'1bJbgQ32E3'
p46
(dp47
S'dvG32rxRzQ'
p48
F1.0
sg4
F1.0
sg3
F0.75
sg23
F1.0
sS'qL6HDg57R9'
p49
F1.0
sg24
F1.0
sg26
F0.7777777777777778
sg9
F0.75
sS'ZP886G3Z76'
p50
F1.0
ssS'E38It7fjg0'
p51
(dp52
g26
F0.75
sS'z9svx3mA4s'
p53
F0.75
ssS'XqBaV46VbC'
p54
(dp55
sg20
(dp56
S'g209g5Vve6'
p57
F1.0
sS'X5eS5kvC8h'
p58
F0.6666666666666666
sg3
F0.6666666666666666
sg4
F1.0
sS'y5009rpZ12'
p59
F1.0
sg21
F1.0
sg23
F1.0
sS'z1iLCTB32T'
p60
F1.0
sg43
F0.75
sS'3hSu07XfGd'
p61
F1.0
sg17
F1.0
sS'Dmq6441349'
p62
F1.0
sS'YNGlv7F45C'
p63
F1.0
sg29
F1.0
ssS'm9a501e1MM'
p64
(dp65
sS'46z59pQP58'
p66
(dp67
sg53
(dp68
g26
F1.0
sg51
F0.75
ssS'7y5NJZ7S6u'
p69
(dp70
sS'saNy7ix5ZY'
p71
(dp72
g3
F1.0
sg63
F1.0
sg50
F0.75
ssS'rA9d62o2bb'
p73
(dp74
sS'LjgZcY49TV'
p75
(dp76
sS'075kbY53c1'
p77
(dp78
sS'UmsZ3gHcg7'
p79
(dp80
sS'668lBbaKFE'
p81
(dp82
sS'1to8tgu4IT'
p83
(dp84
sg60
(dp85
g20
F1.0
ssS'YWe8V668Uz'
p86
(dp87
sS'2J2SH6Fk63'
p88
(dp89
sg10
(dp90
g1
F1.0
sS'PE6x6PxZ42'
p91
F1.0
ssS'0u17bw7v7w'
p92
(dp93
S'XNEgfvXx50'
p94
F1.0
ssg43
(dp95
g58
F1.0
sg3
F1.0
sg20
F1.0
sS'LnVZmUuwc8'
p96
F1.0
sg22
F1.0
sg39
F1.0
sS'yuB6nxh3FX'
p97
F0.75
sg26
F1.0
sS'IQ98biy227'
p98
F1.0
sg44
F1.0
sg94
F1.0
ssg97
(dp99
g43
F1.0
sg26
F1.0
sg98
F1.0
sg39
F1.0
sg45
F1.0
ssS'bt0ZuHaCGY'
p100
(dp101
sS'Qwq8d0du28'
p102
(dp103
g91
F1.0
sS'93YVE85s1x'
p104
F1.0
sg21
F1.0
ssS'5VZLSGPT10'
p105
(dp106
sS'yDO9pl8GC0'
p107
(dp108
sS'QS4cvQ8w0o'
p109
(dp110
sS'Un24RpQEWg'
p111
(dp112
sS'YvD7H8XduF'
p113
(dp114
sg62
(dp115
g26
F0.75
sg20
F0.6666666666666666
sg63
F0.75
ssg44
(dp116
g43
F1.0
sg3
F1.0
sg21
F1.0
sg22
F1.0
sg48
F1.0
sg7
F1.0
ssS'MrZ99Q697y'
p117
(dp118
g61
F0.75
ssS'9hs21hUG5O'
p119
(dp120
sg59
(dp121
g3
F1.0
sg20
F1.0
sS'9aw67h1Z47'
p122
F1.0
sg49
F1.0
sg8
F1.0
sg98
F1.0
ssS'yf2V5ll9mN'
p123
(dp124
sS'7oiAa7MlW2'
p125
(dp126
sS'6O31vedZbI'
p127
(dp128
sS'45TTYcotWk'
p129
(dp130
sS'8ZPoEJbXB7'
p131
(dp132
sS'WmIXxzmmD3'
p133
(dp134
sg26
(dp135
g58
F1.0
sg48
F1.0
sg97
F0.75
sS't4K5z0e2NZ'
p136
F1.0
sg96
F1.0
sg98
F1.0
sg23
F1.0
sg53
F1.0
sg43
F1.0
sg63
F1.0
sS'CZDz8OSRfI'
p137
F1.0
sg9
F1.0
sg17
F1.0
sg62
F1.0
sg25
F1.0
sS'4pzSijxuK6'
p138
F1.0
sg27
F1.0
sg39
F1.0
sg46
F1.0
sg51
F0.75
ssS'Fm7ESoRh9v'
p139
(dp140
sS'971l4W5kQs'
p141
(dp142
sS'0KS4yy9G96'
p143
(dp144
sg58
(dp145
g43
F1.0
sg3
F1.0
sg20
F1.0
sg96
F1.0
sg39
F1.0
sg26
F1.0
sg45
F1.0
ssS'X4ZaxfDz3Q'
p146
(dp147
sg96
(dp148
g58
F0.8333333333333333
sg26
F0.75
sg43
F0.75
sg39
F0.75
ssS'pI9Tpj13ty'
p149
(dp150
sS's9O034dIc4'
p151
(dp152
sS'5yasLi1Avt'
p153
(dp154
sS'HvghFVBS5v'
p155
(dp156
S'1kKxS8urAH'
p157
F1.0
ssS'MPqJdqnPtc'
p158
(dp159
sS'dN4g3pRdSO'
p160
(dp161
sg63
(dp162
g57
F1.0
sg3
F1.0
sg20
F0.8333333333333333
sg71
F1.0
sg62
F0.75
sg25
F0.75
sg26
F0.75
sg98
F0.75
sg50
F0.75
ssg45
(dp163
g22
F1.0
sg58
F1.0
sg97
F1.0
sg24
F1.0
ssg6
(dp164
g1
F1.0
sg3
F1.0
sg4
F1.0
ssS'USdRVl9AOe'
p165
(dp166
sg138
(dp167
g26
F0.75
ssS'R440Y09vu3'
p168
(dp169
sg7
(dp170
g1
F0.75
sg3
F1.0
sg4
F0.8333333333333333
sg44
F0.7777777777777778
sg48
F0.75
ssg19
(dp171
g17
F0.75
ssg3
(dp172
g58
F0.8333333333333333
sg6
F0.75
sg4
F0.8333333333333333
sg20
F0.8333333333333333
sg59
F0.75
sg46
F0.8333333333333333
sg43
F0.75
sg63
F1.0
sg1
F0.75
sg71
F1.0
sg7
F1.0
sg8
F0.75
sg91
F0.75
sg50
F0.75
sg44
F0.75
sg5
F0.75
ssg4
(dp173
g1
F0.75
sg6
F0.75
sg20
F0.6666666666666666
sg21
F0.6666666666666666
sg3
F0.6666666666666666
sg23
F0.75
sg48
F0.75
sg61
F1.0
sg49
F1.0
sg17
F0.75
sg7
F0.75
sg24
F1.0
sg25
F1.0
sg29
F0.75
sg46
F0.6666666666666666
sS'9EAa0nJjb1'
p174
F1.0
sg94
F0.75
ssS'tyU2s0MBzm'
p175
(dp176
sg21
(dp177
g48
F1.0
sg4
F1.0
sg20
F1.0
sg102
F1.0
sg23
F1.0
sg17
F1.0
sg25
F1.0
sg44
F1.0
sg29
F1.0
ssS'9493h91NUB'
p178
(dp179
sS'8o0mJnIpFH'
p180
(dp181
sg27
(dp182
g26
F1.0
sg17
F1.0
ssS'Uml72Q91Du'
p183
(dp184
sg61
(dp185
g25
F1.0
sg117
F1.0
sg48
F1.0
sg4
F1.0
sg20
F1.0
ssS'80nlN05JQ6'
p186
(dp187
sS'stK4H8Vit6'
p188
(dp189
sS'ey9rvMnU57'
p190
(dp191
sS'oEt3YTvS4G'
p192
(dp193
sS'5LMy832c47'
p194
(dp195
sg98
(dp196
g43
F1.0
sg97
F0.75
sg59
F1.0
sg39
F1.0
sg8
F1.0
sg25
F1.0
sg26
F1.0
sg63
F1.0
ssg94
(dp197
g43
F1.0
sg4
F0.75
sg92
F1.0
ssS'6Kbx2aEeUm'
p198
(dp199
sS'hwF4tyWU50'
p200
(dp201
sS'Si4v9635O3'
p202
(dp203
S'yB480DNZ70'
p204
F1.0
ssS'66Ak255E3j'
p205
(dp206
sg174
(dp207
g4
F0.6666666666666666
ssg50
(dp208
g3
F1.0
sg71
F1.0
sg49
F1.0
sg46
F1.0
sg63
F1.0
ssg136
(dp209
g26
F1.0
ssg122
(dp210
g59
F1.0
ssS'3k85qY4Y2B'
p211
(dp212
sS'XUwJ9E07Zd'
p213
(dp214
sg8
(dp215
g3
F1.0
sg1
F1.0
sg9
F1.0
sg98
F1.0
sg59
F1.0
ssS'45euP7C062'
p216
(dp217
sS'ySs2g6X4Jx'
p218
(dp219
sS'mNzo8mGzu9'
p220
(dp221
g157
F1.0
ssg57
(dp222
g20
F1.0
sg63
F1.0
ssS'P5t2zh16z0'
p223
(dp224
sS'448d2Kv3hw'
p225
(dp226
sS'Kt1mv62gCP'
p227
(dp228
sg137
(dp229
g26
F0.75
ssS'jw3jOU9C8I'
p230
(dp231
sS'c3Ee3W8hyq'
p232
(dp233
sS'8gH5u019ZH'
p234
(dp235
sS'Ru21xRreim'
p236
(dp237
sg23
(dp238
g4
F1.0
sg20
F1.0
sg21
F1.0
sg9
F0.75
sg17
F1.0
sg26
F0.75
sg46
F1.0
sg29
F1.0
ssS'2oNLCndtam'
p239
(dp240
g48
F0.75
ssS'tlJn3I40bf'
p241
(dp242
sS'bcoY3s64sj'
p243
(dp244
sS'ljX78ko847'
p245
(dp246
sg9
(dp247
g1
F0.75
sg23
F0.75
sg49
F0.75
sg8
F0.75
sg25
F0.75
sg26
F0.75
sg46
F0.8333333333333333
ssS'c7A4cZK28M'
p248
(dp249
sS'55jl7IFg3z'
p250
(dp251
sS'39Uc7ru04l'
p252
(dp253
sS'1k3GIfwBw6'
p254
(dp255
sg157
(dp256
g155
F0.75
sg220
F1.0
ssS'DS5ecUMGJi'
p257
(dp258
sS'EV28POlwE4'
p259
(dp260
sg39
(dp261
g58
F1.0
sg97
F0.75
sg96
F1.0
sg43
F0.875
sg26
F1.0
sg98
F1.0
sg28
F1.0
ssg25
(dp262
g4
F1.0
sg21
F1.0
sg22
F1.0
sg49
F1.0
sg61
F1.0
sg9
F1.0
sg17
F1.0
sg26
F1.0
sg98
F1.0
sg63
F1.0
sg28
F1.0
ssS'6A16l70g5Q'
p263
(dp264
sg91
(dp265
g3
F1.0
sg102
F1.0
sg10
F1.0
ssS'9QD9297moO'
p266
(dp267
sg5
(dp268
g1
F1.0
sg3
F1.0
ssg48
(dp269
g4
F1.0
sg21
F1.0
sg239
F1.0
sg61
F1.0
sg49
F1.0
sg7
F1.0
sg26
F1.0
sg46
F1.0
sg44
F1.0
ssS'12M70dm49w'
p270
(dp271
sS'56dTCKdr74'
p272
(dp273
sS'y8BlGe62E7'
p274
(dp275
sS'rE6U5574qn'
p276
(dp277
sS'11fnXrq9Jf'
p278
(dp279
sS'GBwY1iQUSw'
p280
(dp281
sg204
(dp282
g202
F0.75
ssg49
(dp283
g48
F0.75
sg4
F1.0
sg59
F1.0
sg9
F1.0
sg24
F1.0
sg25
F1.0
sg46
F0.75
sg50
F1.0
ssS'3008m5T78s'
p284
(dp285
sg104
(dp286
g102
F1.0
ssg29
(dp287
g4
F0.8333333333333333
sg23
F0.75
sg17
F0.75
sg20
F0.8333333333333333
sg21
F0.8333333333333333
ssS'd6MRvZi66J'
p288
(dp289
sS'5SXHhHKGxC'
p290
(dp291
sS'694Y3fju01'
p292
(dp293
sS'LP15lX652E'
p294
(dp295
sg24
(dp296
g4
F1.0
sg49
F1.0
sg17
F1.0
sg46
F0.6666666666666666
sg45
F1.0
ssS'odPTXtfS78'
p297
(dp298
s.