(dp0
S'm5MmtPWHdr'
p1
(dp2
sS'XJyS25Yg27'
p3
(dp4
S'ajPRq0Q08b'
p5
F1.0
sS'XL0eQIoG72'
p6
F1.0
sS'Hd9GW3f95j'
p7
F1.0
sS's19Mo891H5'
p8
F1.0
sS'dvG32rxRzQ'
p9
F1.0
sS'saNy7ix5ZY'
p10
F1.0
sS'34f4oB5Cod'
p11
F1.0
sS'EfN583275t'
p12
F1.0
sS'i8f2gg51r5'
p13
F1.0
sS'h0UbH181l8'
p14
F1.0
sS'78t79xOebG'
p15
F1.0
ssg8
(dp16
g3
F1.0
sg9
F1.0
sg6
F1.0
sS'l5eh0S53tB'
p17
F1.0
sS'LnVZmUuwc8'
p18
F1.0
sS'02i5jCrfQK'
p19
F1.0
sg14
F0.75
sS'77y7iIIXuv'
p20
F1.0
sS'6jCygPdswz'
p21
F0.75
sS'1bJbgQ32E3'
p22
F1.0
sS'4X3016rdOZ'
p23
F1.0
ssS'M7hLaVJGvX'
p24
(dp25
sS'Fx8d98DRud'
p26
(dp27
sS'wwSQeRjs22'
p28
(dp29
sS'l8bH01vT7z'
p30
(dp31
sS'9eV0EGVC6j'
p32
(dp33
sS'6bJ4auIa8L'
p34
(dp35
sS'OCmTg4ha6w'
p36
(dp37
sS'8csPxY44OZ'
p38
(dp39
sS'a47O44klh3'
p40
(dp41
sS'0GlR30c2Mt'
p42
(dp43
sg20
(dp44
S'apCLF0uF21'
p45
F1.0
sS'6W08a98ZQV'
p46
F1.0
sg6
F1.0
sg17
F1.0
sg19
F1.0
sS'c1zVCHxCEz'
p47
F1.0
sg8
F1.0
sS'U9iFacSl34'
p48
F1.0
sS'5a5qA8VLfI'
p49
F1.0
sg21
F1.0
sS'EWHJMBPf94'
p50
F1.0
sS'SoEcLAeJi1'
p51
F1.0
sS'242fhbKRf9'
p52
F1.0
sg23
F1.0
ssS'Y5XkapASsg'
p53
(dp54
sS'oXgtQylYoP'
p55
(dp56
sS'D4md1bS6DC'
p57
(dp58
sS'q9Pk62y29S'
p59
(dp60
sS'1DlUV9t495'
p61
(dp62
sS'a43DzeQWut'
p63
(dp64
sS'OPY2Zd6SNl'
p65
(dp66
sS'88Uhb8760x'
p67
(dp68
sS'GD16TzL1x4'
p69
(dp70
sS'PrH19Z5q87'
p71
(dp72
sS'vpuUyzUJ0z'
p73
(dp74
sS'2IaH8665Ha'
p75
(dp76
sS'verm1Wp12u'
p77
(dp78
sS'XTXYl6nJ7J'
p79
(dp80
sS'zBpW3sqPf6'
p81
(dp82
sS'OPv5PP9Bi4'
p83
(dp84
sS'm64Rgy40OF'
p85
(dp86
sg47
(dp87
S'Gwk4z777oU'
p88
F1.0
sg5
F1.0
sS'OS2vxzjz6W'
p89
F1.0
sg20
F1.0
sg13
F1.0
sg49
F1.0
sg52
F1.0
sS'0U9x5pNv8t'
p90
F1.0
ssS'xAI3938h9t'
p91
(dp92
sS'auW9kr3fh6'
p93
(dp94
sS'7N07jFgyQJ'
p95
(dp96
sg22
(dp97
g5
F0.75
sg6
F1.0
sg8
F1.0
sS'qL6HDg57R9'
p98
F1.0
sg9
F1.0
sg21
F0.7777777777777778
sg14
F0.75
sS'ZP886G3Z76'
p99
F1.0
ssS'E38It7fjg0'
p100
(dp101
S'5LMy832c47'
p102
F0.75
sg21
F0.75
sS'z9svx3mA4s'
p103
F0.75
sS'X5eS5kvC8h'
p104
F1.0
ssS'XqBaV46VbC'
p105
(dp106
sg46
(dp107
g45
F1.0
sg6
F1.0
sg5
F1.0
sg20
F1.0
sg12
F1.0
ssS'35F52CG565'
p108
(dp109
sS'JL3J46dUrn'
p110
(dp111
sg17
(dp112
g104
F0.6666666666666666
sg5
F0.6666666666666666
sg6
F1.0
sS'y5009rpZ12'
p113
F1.0
sg19
F1.0
sg8
F1.0
sS'z1iLCTB32T'
p114
F1.0
sg88
F0.75
sS'3hSu07XfGd'
p115
F1.0
sg20
F1.0
sS'Dmq6441349'
p116
F1.0
sS'YNGlv7F45C'
p117
F1.0
sg23
F1.0
ssS'zb6H17h1Dc'
p118
(dp119
sS'46z59pQP58'
p120
(dp121
sg103
(dp122
g9
F0.75
sg21
F1.0
sg100
F0.75
sS'c3Ee3W8hyq'
p123
F1.0
ssS'8d194g9ccT'
p124
(dp125
sS'1793z4bHHR'
p126
(dp127
sS'02ZjVTxC34'
p128
(dp129
sS'7y5NJZ7S6u'
p130
(dp131
sg10
(dp132
g3
F0.75
sg5
F1.0
sg18
F1.0
sg117
F1.0
sg9
F0.75
sg99
F0.75
ssS'E5GMl7289p'
p133
(dp134
sS'6d2wZ1x370'
p135
(dp136
sS'skGr9HCmqv'
p137
(dp138
sS'075kbY53c1'
p139
(dp140
sS'7tV3w3qB6t'
p141
(dp142
sS'7RB2G4NbCn'
p143
(dp144
sS'9Bj19ocQBw'
p145
(dp146
sS'276487SwvF'
p147
(dp148
sS'UmsZ3gHcg7'
p149
(dp150
sS'668lBbaKFE'
p151
(dp152
sS'6EjPt2xgrB'
p153
(dp154
sg114
(dp155
g17
F1.0
ssS'081u59Iq1D'
p156
(dp157
sS'5AhC6ORULJ'
p158
(dp159
sS'a0Q6RZpO47'
p160
(dp161
sS'TAw598sUia'
p162
(dp163
sS'2J2SH6Fk63'
p164
(dp165
sS'PE6x6PxZ42'
p166
(dp167
g104
F1.0
ssg15
(dp168
g3
F1.0
ssS'Uv4cSe2ijd'
p169
(dp170
sS'nybp7zY98z'
p171
(dp172
sg88
(dp173
g104
F1.0
sg5
F1.0
sg17
F1.0
sg18
F1.0
sg47
F1.0
sg89
F1.0
sS'yuB6nxh3FX'
p174
F0.75
sg21
F1.0
sS'IQ98biy227'
p175
F1.0
ssg174
(dp176
g88
F1.0
sg21
F1.0
sg175
F1.0
sg89
F1.0
sg90
F1.0
ssS'6e1627evYc'
p177
(dp178
sS'bt0ZuHaCGY'
p179
(dp180
sS'Qwq8d0du28'
p181
(dp182
g19
F1.0
ssS'zUlk9c7UEv'
p183
(dp184
sS'5VZLSGPT10'
p185
(dp186
sS'2AMmebFl86'
p187
(dp188
sS'WD2Q7495E0'
p189
(dp190
sS'QS4cvQ8w0o'
p191
(dp192
sS'R62GeR4qce'
p193
(dp194
sS'GVw1FC32GS'
p195
(dp196
sg116
(dp197
g21
F0.75
sg17
F0.6666666666666666
sg117
F0.75
ssS'16zN4n2fFO'
p198
(dp199
sS'ZufpT349IL'
p200
(dp201
sS'NX8N2fJ630'
p202
(dp203
sS'4u483r4C0S'
p204
(dp205
sS'JU5Ms0pxvu'
p206
(dp207
sS'5Q69X4zFkC'
p208
(dp209
sg113
(dp210
g5
F1.0
sg98
F1.0
sg175
F1.0
sg17
F1.0
sg13
F1.0
ssS'yf2V5ll9mN'
p211
(dp212
sg175
(dp213
g45
F1.0
sg88
F1.0
sg174
F0.75
sg113
F1.0
sg89
F1.0
sg12
F1.0
sg13
F1.0
sg49
F1.0
sg21
F1.0
sg117
F1.0
sg90
F1.0
ssS'68gXsA3M68'
p214
(dp215
sS'6O31vedZbI'
p216
(dp217
sS'45TTYcotWk'
p218
(dp219
sS'2kb387yOiG'
p220
(dp221
sS'Vu26QoCms4'
p222
(dp223
sS'3v8ytbUoc6'
p224
(dp225
sS'zfYl0YECr0'
p226
(dp227
sS'Gg6mCdOk6I'
p228
(dp229
sS'N6wWxh9CL4'
p230
(dp231
sg21
(dp232
S'm58s5oOZCm'
p233
F1.0
sg104
F1.0
sg9
F1.0
sg174
F0.75
sS't4K5z0e2NZ'
p234
F1.0
sg18
F1.0
sg175
F1.0
sg8
F1.0
sg103
F1.0
sg88
F1.0
sg117
F1.0
sS'CZDz8OSRfI'
p235
F1.0
sg14
F1.0
sg20
F1.0
sg116
F1.0
sg49
F1.0
sS'4pzSijxuK6'
p236
F1.0
sg51
F1.0
sg89
F1.0
sg22
F1.0
sg100
F0.75
ssS'8cSO1GK90W'
p237
(dp238
sS'QQTAp3k3UP'
p239
(dp240
sS'971l4W5kQs'
p241
(dp242
sS'0KS4yy9G96'
p243
(dp244
sg104
(dp245
g88
F1.0
sg5
F1.0
sg17
F1.0
sg166
F1.0
sg18
F1.0
sg89
F1.0
sg21
F1.0
sg100
F1.0
sg90
F1.0
ssS'X4ZaxfDz3Q'
p246
(dp247
sS'o2mSq0vQ50'
p248
(dp249
sg18
(dp250
g104
F0.8333333333333333
sg9
F0.75
sg8
F0.75
sg88
F0.75
sg89
F0.75
sg10
F1.0
sg21
F0.75
ssS'UEArk7W20r'
p251
(dp252
sS'0w8srd7i18'
p253
(dp254
sS'5yasLi1Avt'
p255
(dp256
sS'HvghFVBS5v'
p257
(dp258
S'1kKxS8urAH'
p259
F1.0
ssS'ftgrG3jT2m'
p260
(dp261
sS'LmiEiGqx5x'
p262
(dp263
sS'dN4g3pRdSO'
p264
(dp265
sg48
(dp266
g20
F1.0
ssS'i5dD6Xy8jL'
p267
(dp268
sg117
(dp269
g45
F1.0
sg5
F1.0
sg17
F0.8333333333333333
sg10
F1.0
sg12
F1.0
sg116
F0.75
sg49
F0.75
sg21
F0.75
sg175
F0.6666666666666666
sg99
F0.75
sg90
F0.75
ssS'3C1dH8H8v3'
p270
(dp271
sg90
(dp272
g45
F1.0
sg104
F1.0
sg174
F1.0
sg47
F1.0
sg12
F1.0
sg175
F1.0
sg117
F1.0
ssg11
(dp273
g3
F1.0
sg5
F1.0
sg6
F1.0
ssS'5x5fHvFFLv'
p274
(dp275
sS'PRr0oy2KyT'
p276
(dp277
sS'RwM69ocq8e'
p278
(dp279
sS'USdRVl9AOe'
p280
(dp281
sS'hgivhSMgnH'
p282
(dp283
sS'D1VwdFc01t'
p284
(dp285
sS'5ZR29q8c56'
p286
(dp287
sS'Ds3B2dRQo8'
p288
(dp289
sg236
(dp290
g21
F0.75
ssS'y4Vg256UzB'
p291
(dp292
sS'1CI7f2R98c'
p293
(dp294
sS'st945Ucdi6'
p295
(dp296
sg12
(dp297
g45
F1.0
sg46
F0.75
sg5
F1.0
sg6
F0.8333333333333333
sg3
F0.75
sg9
F0.75
sg175
F0.75
sg117
F1.0
sg90
F0.75
ssg45
(dp298
g46
F0.75
sS'k3jBd30ocz'
p299
F1.0
sg20
F0.75
sg12
F1.0
sg175
F0.75
sg117
F1.0
sg90
F0.75
ssS'Zl09dc50NB'
p300
(dp301
sg5
(dp302
g104
F0.8333333333333333
sg11
F0.75
sg6
F0.8333333333333333
sg13
F0.7777777777777777
sg113
F0.75
sS'ck0GIf31rJ'
p303
F0.75
sg47
F0.8333333333333333
sg46
F0.75
sg99
F0.75
sg233
F1.0
sg3
F0.75
sg10
F1.0
sg12
F1.0
sg88
F0.75
sg89
F0.75
sg22
F0.8333333333333333
sg117
F1.0
sg7
F0.75
sg17
F0.8333333333333333
ssg6
(dp304
g46
F0.75
sg11
F0.75
sg17
F0.6666666666666666
sg19
F0.6666666666666666
sg5
F0.6666666666666666
sg8
F0.75
sg3
F0.75
sg9
F0.75
sg115
F1.0
sg303
F0.75
sg98
F1.0
sg20
F0.75
sg12
F0.75
sg49
F1.0
sS'9EAa0nJjb1'
p305
F1.0
sg22
F0.6666666666666666
sg23
F0.75
ssS'tyU2s0MBzm'
p306
(dp307
sg19
(dp308
g9
F1.0
sg6
F1.0
sg17
F1.0
sg181
F1.0
sg8
F1.0
sg20
F1.0
sg23
F1.0
ssS'81E41tTtV9'
p309
(dp310
sS'8o0mJnIpFH'
p311
(dp312
sg51
(dp313
g233
F1.0
sg21
F1.0
sg20
F1.0
ssS'jR1rpwLHNu'
p314
(dp315
sS'rPj8YeG1I5'
p316
(dp317
sg115
(dp318
g49
F1.0
sg9
F1.0
sg6
F1.0
sg17
F1.0
ssS'MPqJdqnPtc'
p319
(dp320
sS'80nlN05JQ6'
p321
(dp322
sS'stK4H8Vit6'
p323
(dp324
sS'ey9rvMnU57'
p325
(dp326
sS'oEt3YTvS4G'
p327
(dp328
sg102
(dp329
g100
F1.0
ssS'dTIQk6Xt3r'
p330
(dp331
sS'BpYaFX7hkQ'
p332
(dp333
sS'Rl6LafSUXj'
p334
(dp335
sS'12ws2Vy47j'
p336
(dp337
sS'12ss7J5ug6'
p338
(dp339
sg52
(dp340
g49
F0.75
sg47
F0.8333333333333333
sg20
F0.75
sg89
F0.75
ssS'Uml72Q91Du'
p341
(dp342
sS'hwF4tyWU50'
p343
(dp344
sS'Si4v9635O3'
p345
(dp346
sS'66Ak255E3j'
p347
(dp348
sS'Qb2LYvN3zF'
p349
(dp350
sS'5rwOvj7Gu3'
p351
(dp352
sS'dVqVsN8nD8'
p353
(dp354
sg305
(dp355
g6
F0.6666666666666666
ssS'f4fNYL73Z2'
p356
(dp357
sS'K8b2FfNFdp'
p358
(dp359
sS'tB4vqSxzqo'
p360
(dp361
sg234
(dp362
g21
F1.0
ssS'OW11c44gy1'
p363
(dp364
sS'YH4M65c5kP'
p365
(dp366
sS'w5famqnV15'
p367
(dp368
sS'52vEY7f17k'
p369
(dp370
sS'tLgc420s9N'
p371
(dp372
sg13
(dp373
g3
F1.0
sg5
F1.0
sg113
F1.0
sg47
F1.0
sg89
F1.0
sg14
F1.0
sg175
F1.0
ssS'589M2uPIY4'
p374
(dp375
sS's3u68VfdSa'
p376
(dp377
sS'mNzo8mGzu9'
p378
(dp379
g259
F1.0
ssS'PUu32klgfP'
p380
(dp381
sS'W0f661D7Zp'
p382
(dp383
sS'l8kuAhlIWI'
p384
(dp385
sS'Kt1mv62gCP'
p386
(dp387
sg99
(dp388
g5
F1.0
sg10
F1.0
sg98
F1.0
sg22
F1.0
sg117
F1.0
ssg235
(dp389
g21
F0.75
ssg303
(dp390
g5
F1.0
sg6
F1.0
ssg299
(dp391
g45
F1.0
ssS'lY4W105RGi'
p392
(dp393
sS'T4367PFG7C'
p394
(dp395
sS'MCA1W52H2T'
p396
(dp397
sS'04N6FdP4pd'
p398
(dp399
sg123
(dp400
g103
F1.0
ssS'84qYt0yA5y'
p401
(dp402
sS'Dl62lXJbK1'
p403
(dp404
sS'wz0V4oY4Z2'
p405
(dp406
sS'8gH5u019ZH'
p407
(dp408
sS'Ru21xRreim'
p409
(dp410
sS'CaA0123UJL'
p411
(dp412
sS'0w3IAZa8rQ'
p413
(dp414
sS'tlJn3I40bf'
p415
(dp416
sS'bcoY3s64sj'
p417
(dp418
sS'7a0Ziet39H'
p419
(dp420
sg14
(dp421
g3
F0.75
sg8
F0.75
sg98
F0.75
sg13
F0.75
sg49
F0.75
sg21
F0.75
sg22
F0.8333333333333333
ssS'38a8p8Zl0z'
p422
(dp423
sS'doWQeQ3VZC'
p424
(dp425
sS't3dx1x27e1'
p426
(dp427
sS'31ApG55XoV'
p428
(dp429
sS'517LN52NOL'
p430
(dp431
sS'gPaagaJ8aq'
p432
(dp433
sS'1wJ0kz1I0l'
p434
(dp435
sS'LM96hW22T2'
p436
(dp437
sS'3g1Pl94peh'
p438
(dp439
sS'39Uc7ru04l'
p440
(dp441
sS'YtB3X13RXe'
p442
(dp443
sg259
(dp444
g257
F0.75
sg378
F1.0
ssS'562xzTNuI6'
p445
(dp446
sS'1hQzlO49di'
p447
(dp448
sS'DS5ecUMGJi'
p449
(dp450
sS'EV28POlwE4'
p451
(dp452
sg89
(dp453
g104
F1.0
sg5
F1.0
sg18
F1.0
sg47
F1.0
sg88
F0.875
sg174
F0.75
sg13
F1.0
sg21
F1.0
sg175
F1.0
sg52
F1.0
ssS'8FcKH1d6A2'
p454
(dp455
sg49
(dp456
g6
F1.0
sg47
F1.0
sg115
F1.0
sg14
F1.0
sg20
F1.0
sg21
F1.0
sg175
F1.0
sg117
F1.0
sg52
F1.0
ssS'nxe3l4KD0z'
p457
(dp458
sS'9QD9297moO'
p459
(dp460
sg7
(dp461
g3
F1.0
sg5
F1.0
ssS'f45jOmRd4S'
p462
(dp463
sS'wY56ZI2gyL'
p464
(dp465
sg9
(dp466
g3
F1.0
sg6
F1.0
sg18
F1.0
sg8
F1.0
sg19
F1.0
sg103
F1.0
sg115
F1.0
sg10
F1.0
sg98
F1.0
sg12
F1.0
sg21
F1.0
sg22
F1.0
ssS'12M70dm49w'
p467
(dp468
sS'56dTCKdr74'
p469
(dp470
sS'rE6U5574qn'
p471
(dp472
sS'11fnXrq9Jf'
p473
(dp474
sS'x47TgqKQDL'
p475
(dp476
sS'183ppvOXp8'
p477
(dp478
sg233
(dp479
g51
F0.75
sg5
F1.0
sg21
F0.75
ssS'yB480DNZ70'
p480
(dp481
sg98
(dp482
g9
F0.75
sg6
F1.0
sg113
F1.0
sg14
F1.0
sg22
F0.75
sg99
F1.0
ssS'i0FfLG15di'
p483
(dp484
sg50
(dp485
g20
F1.0
ssg23
(dp486
g6
F0.8333333333333333
sg8
F0.75
sg20
F0.75
sg17
F0.8333333333333333
sg19
F0.8333333333333333
ssS'740FTSQ19O'
p487
(dp488
sS'9Ydzn1ubPe'
p489
(dp490
sS'i1pw14pRDH'
p491
(dp492
sS'q1Yar3mIhE'
p493
(dp494
sS'ctVOdq1wnp'
p495
(dp496
sS'H5p2L3L4hU'
p497
(dp498
sS'Wi92e1D7bp'
p499
(dp500
sS'vzYx9SZ29x'
p501
(dp502
sS'LP15lX652E'
p503
(dp504
sS'PUH9Se529L'
p505
(dp506
sS'odPTXtfS78'
p507
(dp508
s.