(dp0
S'QER9PsCgBT'
p1
(dp2
S'8rsfNQdio8'
p3
F1.0
sS'Ugr5eIIEf0'
p4
F1.0
sS'tyU2s0MBzm'
p5
F1.0
ssg4
(dp6
g3
F0.8125
sg1
F0.7777777777777778
sg5
F1.0
ssg5
(dp7
g3
F1.0
sg1
F0.875
sg4
F1.0
ssS'Qwq8d0du28'
p8
(dp9
sS'C18qWKq212'
p10
(dp11
sS'5ey2xUDZTA'
p12
(dp13
S'i8f2gg51r5'
p14
F1.0
ssS'dvG32rxRzQ'
p15
(dp16
sS'879eYkR2Wu'
p17
(dp18
S'l5eh0S53tB'
p19
F0.8571428571428571
ssS'PpTLi2Qz8E'
p20
(dp21
sS'w0FMzJORlK'
p22
(dp23
sg14
(dp24
g12
F1.0
ssg3
(dp25
g1
F0.7755102040816327
sg4
F1.0
sg5
F0.9
ssS'IQ98biy227'
p26
(dp27
sg19
(dp28
g17
F0.8775510204081632
ss.