ow	Anon Student Id	Problem Hierarchy	Problem Name	Problem View	Step Name	Step Start Time	First Transaction Time	Correct Transaction Time	Step End Time	Step Duration (sec)	Correct Step Duration (sec)	Error Step Duration (sec)	Correct First Attempt	Incorrects	Hints	Corrects	KC(Default)	Opportunity(Default)
1	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG4-FIXED	1	3(x+2) = 15	2005-09-09 12:24:35.0	2005-09-09 12:24:49.0	2005-09-09 12:25:15.0	2005-09-09 12:25:15.0	40		40	0	2	3	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	1
2	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG4-FIXED	1	x+2 = 5	2005-09-09 12:25:15.0	2005-09-09 12:25:31.0	2005-09-09 12:25:31.0	2005-09-09 12:25:31.0	16	16		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	1~~1
3	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	1	2-8y = -4	2005-09-09 12:25:36.0	2005-09-09 12:25:43.0	2005-09-09 12:26:12.0	2005-09-09 12:26:12.0	36		36	0	2	3	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	2
4	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	1	-8y = -6	2005-09-09 12:26:12.0	2005-09-09 12:26:34.0	2005-09-09 12:26:34.0	2005-09-09 12:26:34.0	22	22		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	1~~1
5	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	2	-7y-5 = -4	2005-09-09 12:26:38.0	2005-09-09 12:28:36.0	2005-09-09 12:28:36.0	2005-09-09 12:28:36.0	118	118		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	3~~1
6	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	2	-7y = 1	2005-09-09 12:28:36.0	2005-09-09 12:28:43.0	2005-09-09 12:28:51.0	2005-09-09 12:28:51.0	15		15	0	1	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	2~~2
7	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	3	7y+4 = 7	2005-09-09 12:28:57.0	2005-09-09 12:29:09.0	2005-09-09 12:29:09.0	2005-09-09 12:29:09.0	12	12		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	4
8	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	3	7y = 3	2005-09-09 12:29:09.0	2005-09-09 12:29:14.0	2005-09-09 12:29:14.0	2005-09-09 12:29:14.0	5	5		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	1~~3
9	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	4	-5+9y = -6	2005-09-09 12:29:19.0	2005-09-09 12:29:31.0	2005-09-09 12:29:31.0	2005-09-09 12:29:31.0	12	12		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	5~~2
10	0BrbPbwCMz	Unit ES_04, Section ES_04-1	EG40	4	9y = -1	2005-09-09 12:29:31.0	2005-09-09 12:29:36.0	2005-09-09 12:29:36.0	2005-09-09 12:29:36.0	5	5		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	2~~4
11	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	1	-7-3x = -2	2005-09-09 12:29:41.0	2005-09-09 12:30:27.0	2005-09-09 12:30:27.0	2005-09-09 12:30:27.0	46	46		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	6~~3
12	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	1	-7-3x+7 = -2+7	2005-09-09 12:30:27.0	2005-09-09 12:30:34.0	2005-09-09 12:30:45.0	2005-09-09 12:30:49.0	22		22	0	1	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	1
13	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	1	-3x = 5	2005-09-09 12:30:49.0	2005-09-09 12:31:04.0	2005-09-09 12:31:04.0	2005-09-09 12:31:04.0	15	15		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	5~~3
14	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	1	-3x/-3 = 5/-3	2005-09-09 12:31:04.0	2005-09-09 12:31:07.0	2005-09-09 12:31:07.0	2005-09-09 12:31:12.0	8	8		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	1
15	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	2	-9 = 8y+9	2005-09-09 12:31:16.0	2005-09-09 12:31:29.0	2005-09-09 12:31:29.0	2005-09-09 12:31:29.0	13	13		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	7
16	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	2	-9-9 = 8y+9-9	2005-09-09 12:31:29.0	2005-09-09 12:31:32.0	2005-09-09 12:31:32.0	2005-09-09 12:31:39.0	10	10		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	2
17	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	2	-18 = 8y	2005-09-09 12:31:39.0	2005-09-09 12:31:44.0	2005-09-09 12:31:44.0	2005-09-09 12:31:44.0	5	5		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	3~~6
18	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	2	-18/8 = 8y/8	2005-09-09 12:31:44.0	2005-09-09 12:31:46.0	2005-09-09 12:31:46.0	2005-09-09 12:32:56.0	72	72		1	2	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	2
19	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	3	-2-2x = 9	2005-09-09 12:33:01.0	2005-09-09 12:33:22.0	2005-09-09 12:33:32.0	2005-09-09 12:33:32.0	31		31	0	1	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	8~~4
20	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	3	-2-2x+2 = 9+2	2005-09-09 12:33:32.0	2005-09-09 12:33:37.0	2005-09-09 12:33:37.0	2005-09-09 12:33:40.0	8	8		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	3
21	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	3	-2x = 11	2005-09-09 12:33:40.0	2005-09-09 12:33:46.0	2005-09-09 12:33:46.0	2005-09-09 12:33:46.0	6	6		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	7~~4
22	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	3	-2x/-2 = 11/-2	2005-09-09 12:33:46.0	2005-09-09 12:33:51.0	2005-09-09 12:33:51.0	2005-09-09 12:33:55.0	9	9		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	3
23	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	4+4y = -6	2005-09-09 12:33:59.0	2005-09-09 12:34:06.0	2005-09-09 12:34:06.0	2005-09-09 12:34:06.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	9
24	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	4+4y-4 = -6-4	2005-09-09 12:34:06.0	2005-09-09 12:34:09.0	2005-09-09 12:34:09.0	2005-09-09 12:34:17.0	11	11		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	4
25	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	4y = -6-4	2005-09-09 12:34:17.0	2005-09-09 12:34:25.0	2005-09-09 12:34:25.0	2005-09-09 12:34:25.0	8	8		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	1
26	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	FinalAnswer	2005-09-09 12:34:25.0	2005-09-09 12:34:29.0	2005-09-09 12:34:33.0	2005-09-09 12:34:33.0	8		8	0	1	0	1	combine-like-terms-sp	1
27	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	4y = -10	2005-09-09 12:34:33.0	2005-09-09 12:34:42.0	2005-09-09 12:34:42.0	2005-09-09 12:34:42.0	9	9		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	4~~8
28	0BrbPbwCMz	Unit ES_04, Section ES_04-2	EG40	4	4y/4 = -10/4	2005-09-09 12:34:42.0	2005-09-09 12:34:46.0	2005-09-09 12:34:46.0	2005-09-09 12:35:02.0	20	20		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	4
29	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	1	-7 = -5(y+7)	2005-09-09 12:35:08.0	2005-09-09 12:36:27.0	2005-09-09 12:37:01.0	2005-09-09 12:37:01.0	113		113	0	2	3	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	2
30	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	1	7/5 = y+7	2005-09-09 12:37:01.0	2005-09-09 12:37:09.0	2005-09-09 12:37:09.0	2005-09-09 12:37:09.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	10
31	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	2	-7(x+9) = -5	2005-09-09 12:37:17.0	2005-09-09 12:38:15.0	2005-09-09 12:38:15.0	2005-09-09 12:38:15.0	58	58		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	3
32	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	2	x+9 = 5/7	2005-09-09 12:38:15.0	2005-09-09 12:38:21.0	2005-09-09 12:38:21.0	2005-09-09 12:38:21.0	6	6		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	11
33	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	3	5 = 8(y+1)	2005-09-09 12:38:25.0	2005-09-09 12:38:33.0	2005-09-09 12:38:33.0	2005-09-09 12:38:33.0	8	8		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	4
34	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	3	5/8 = y+1	2005-09-09 12:38:33.0	2005-09-09 12:38:40.0	2005-09-09 12:38:40.0	2005-09-09 12:38:40.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	12
35	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	4	0 = -3(x-5)	2005-09-09 12:38:44.0	2005-09-09 12:38:49.0	2005-09-09 12:38:49.0	2005-09-09 12:38:49.0	5	5		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	5
36	0BrbPbwCMz	Unit ES_04, Section ES_04-3	EG54	4	0 = x-5	2005-09-09 12:38:49.0	2005-09-09 12:38:56.0	2005-09-09 12:38:56.0	2005-09-09 12:38:56.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	13~~1
37	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	-5(y-10) = 3	2005-09-09 12:39:01.0	2005-09-09 12:39:07.0	2005-09-09 12:39:07.0	2005-09-09 12:39:07.0	6	6		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	6
38	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	-5(y-10)/-5 = 3/-5	2005-09-09 12:39:07.0	2005-09-09 12:39:13.0	2005-09-09 12:39:13.0	2005-09-09 12:39:18.0	11	11		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	1
39	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	y-10 = 3/-5	2005-09-09 12:39:18.0	2005-09-09 12:39:26.0	2005-09-09 12:39:26.0	2005-09-09 12:39:26.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	14
40	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	y-10+10 = 3/-5+10	2005-09-09 12:39:26.0	2005-09-09 12:39:29.0	2005-09-09 12:39:29.0	2005-09-09 12:39:36.0	10	10		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	5
41	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	y = 3/-5+10	2005-09-09 12:39:36.0	2005-09-09 12:39:44.0	2005-09-09 12:40:14.0	2005-09-09 12:40:14.0	38		38	0	1	3	1		
42	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	FinalAnswer	2005-09-09 12:40:14.0	2005-09-09 12:40:36.0	2005-09-09 12:40:36.0	2005-09-09 12:41:14.0	39	39		1	0	0	2	simplify-fractions-sp~~combine-like-terms-sp	1~~2
43	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	1	y = -3/5+10	2005-09-09 12:40:36.0	2005-09-09 12:40:57.0	2005-09-09 12:40:57.0	2005-09-09 12:40:57.0	21	21		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	1
44	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	4(x-4) = -8	2005-09-09 12:41:48.0	2005-09-09 12:42:13.0	2005-09-09 12:42:13.0	2005-09-09 12:42:13.0	25	25		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	7
45	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	4(x-4)/4 = -8/4	2005-09-09 12:42:13.0	2005-09-09 12:42:18.0	2005-09-09 12:42:18.0	2005-09-09 12:42:23.0	10	10		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	2
46	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	x-4 = -8/4	2005-09-09 12:42:23.0	2005-09-09 12:42:32.0	2005-09-09 12:42:32.0	2005-09-09 12:42:32.0	9	9		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	15
47	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	x-4+4 = -8/4+4	2005-09-09 12:42:32.0	2005-09-09 12:42:35.0	2005-09-09 12:42:35.0	2005-09-09 12:42:55.0	23	23		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	6
48	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	x = -8/4+4	2005-09-09 12:42:55.0	2005-09-09 12:43:02.0	2005-09-09 12:43:02.0	2005-09-09 12:43:02.0	7	7		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	2
49	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	2	FinalAnswer	2005-09-09 12:43:02.0	2005-09-09 12:43:25.0	2005-09-09 12:43:25.0	2005-09-09 12:43:25.0	23	23		1	0	0	1	simplify-fractions-sp~~combine-like-terms-sp	2~~3
50	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	5 = 4(x-3)	2005-09-09 12:43:34.0	2005-09-09 12:43:41.0	2005-09-09 12:43:41.0	2005-09-09 12:43:41.0	7	7		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	8
51	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	5/4 = 4(x-3)/4	2005-09-09 12:43:41.0	2005-09-09 12:43:45.0	2005-09-09 12:43:45.0	2005-09-09 12:43:49.0	8	8		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	3
52	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	5/4 = x-3	2005-09-09 12:43:49.0	2005-09-09 12:44:09.0	2005-09-09 12:44:09.0	2005-09-09 12:44:09.0	20	20		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	16
53	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	5/4+3 = x-3+3	2005-09-09 12:44:09.0	2005-09-09 12:44:12.0	2005-09-09 12:44:12.0	2005-09-09 12:44:19.0	10	10		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	7
54	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	5/4+3 = x	2005-09-09 12:44:19.0	2005-09-09 12:44:35.0	2005-09-09 12:44:35.0	2005-09-09 12:44:35.0	16	16		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	3
55	0BrbPbwCMz	Unit ES_04, Section ES_04-4	EG54	3	FinalAnswer	2005-09-09 12:44:35.0	2005-09-09 12:44:48.0	2005-09-09 12:44:48.0	2005-09-09 12:44:48.0	13	13		1	0	0	1	simplify-fractions-sp~~combine-like-terms-sp	3~~4
56	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55A	1	0.1 = -42.3(y-83.7)	2005-09-09 12:44:58.0	2005-09-09 12:45:42.0	2005-09-09 12:45:42.0	2005-09-09 12:45:42.0	44	44		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	9
57	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55A	1	-0.00236407 = y-83.7	2005-09-09 12:45:42.0	2005-09-09 12:45:56.0	2005-09-09 12:45:56.0	2005-09-09 12:45:56.0	14	14		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	17~~2
58	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	1	1.8(y-9.8) = -2.4	2005-09-09 12:46:01.0	2005-09-09 12:46:48.0	2005-09-09 12:46:57.0	2005-09-09 12:46:57.0	56		56	0	1	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	10
59	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	1	y-9.8 = -1.33333333	2005-09-09 12:46:57.0	2005-09-09 12:47:49.0	2005-09-09 12:48:21.0	2005-09-09 12:48:21.0	84		84	0	1	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	18~~3
60	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	2	-5.5(y-1.9) = -9.6	2005-09-09 12:48:26.0	2005-09-09 12:49:24.0	2005-09-09 12:49:24.0	2005-09-09 12:49:24.0	58	58		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	11
61	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	2	y-1.9 = 1.74545455	2005-09-09 12:49:24.0	2005-09-09 12:51:10.0		2005-09-09 12:51:17.0	113		113	0	2	0	0	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	19~~4
62	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	3	0.1(x+3.9) = -3.9	2005-09-14 12:15:07.0	2005-09-14 12:15:34.0	2005-09-14 12:16:19.0	2005-09-14 12:16:19.0	72		72	0	3	3	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	12
63	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	3	x+3.9 = -39	2005-09-14 12:16:19.0	2005-09-14 12:17:00.0	2005-09-14 12:17:00.0	2005-09-14 12:17:00.0	41	41		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	20~~2
64	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55A	2	-66.4(y-73.3) = 2.6	2005-09-14 12:17:10.0	2005-09-14 12:17:25.0	2005-09-14 12:17:25.0	2005-09-14 12:17:25.0	15	15		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	13
65	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55A	2	y-73.3 = -0.03915663	2005-09-14 12:17:25.0	2005-09-14 12:17:37.0	2005-09-14 12:17:48.0	2005-09-14 12:17:48.0	23		23	0	1	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	21~~5
66	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	4	9.2 = -3.4(y-6.7)	2005-09-14 12:17:52.0	2005-09-14 12:18:01.0	2005-09-14 12:18:13.0	2005-09-14 12:18:13.0	21		21	0	1	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	14
67	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	4	-2.70588235 = y-6.7	2005-09-14 12:18:13.0	2005-09-14 12:18:42.0	2005-09-14 12:18:42.0	2005-09-14 12:18:42.0	29	29		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	22~~6
68	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	5	2.6 = 6.6(x-1.2)	2005-09-14 12:18:48.0	2005-09-14 12:19:00.0	2005-09-14 12:19:00.0	2005-09-14 12:19:00.0	12	12		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	15
69	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	5	0.39393939 = x-1.2	2005-09-14 12:19:00.0	2005-09-14 12:19:07.0	2005-09-14 12:19:07.0	2005-09-14 12:19:07.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	23~~7
70	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	6	0.3(y+4.4) = 6.5	2005-09-14 12:19:12.0	2005-09-14 12:19:56.0	2005-09-14 12:19:56.0	2005-09-14 12:19:56.0	44	44		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	16
71	0BrbPbwCMz	Unit ES_04, Section ES_04-5	EG55	6	y+4.4 = 21.66666667	2005-09-14 12:19:56.0	2005-09-14 12:20:04.0	2005-09-14 12:20:04.0	2005-09-14 12:20:04.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	24~~3
72	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	-6.6(y+6.9) = 7.8	2005-09-14 12:20:12.0	2005-09-14 12:20:48.0	2005-09-14 12:20:48.0	2005-09-14 12:20:48.0	36	36		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	17
73	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	-6.6(y+6.9)/-6.6 = 7.8/-6.6	2005-09-14 12:20:48.0	2005-09-14 12:20:57.0	2005-09-14 12:20:57.0	2005-09-14 12:21:10.0	22	22		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	4
74	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	y+6.9 = 7.8/-6.6	2005-09-14 12:21:10.0	2005-09-14 12:21:17.0	2005-09-14 12:21:17.0	2005-09-14 12:21:17.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	25
75	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	y+6.9-6.9 = 7.8/-6.6-6.9	2005-09-14 12:21:17.0	2005-09-14 12:21:21.0	2005-09-14 12:21:21.0	2005-09-14 12:22:58.0	101	101		1	3	2	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	8
76	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	y = 7.8/-6.6-6.9	2005-09-14 12:22:58.0	2005-09-14 12:23:10.0	2005-09-14 12:24:47.0	2005-09-14 12:24:47.0	109		109	0	2	2	1		
77	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	FinalAnswer	2005-09-14 12:24:47.0	2005-09-14 12:25:48.0	2005-09-14 12:25:48.0	2005-09-14 12:26:47.0	82	82		1	0	0	2	simplify-fractions-sp~~combine-like-terms-sp	4~~5
78	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55	1	y = -1.1818-6.9	2005-09-14 12:25:48.0	2005-09-14 12:26:01.0	2005-09-14 12:26:26.0	2005-09-14 12:26:26.0	38		38	0	2	2	1	[SkillRule: Select Combine Terms; CLT]~~[SkillRule: Consolidate vars, no coeff; CLT]	1~~4
79	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-2 = 94.4(x+1.8)	2005-09-14 12:26:55.0	2005-09-14 12:27:57.0	2005-09-14 12:27:57.0	2005-09-14 12:38:55.0	643	643		1	4	1	3	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	18
80	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-2/94.4 = 94.4(x+1.8)/94.4	2005-09-14 12:27:57.0	2005-09-14 12:28:13.0	2005-09-14 12:29:29.0	2005-09-14 12:30:07.0	77		77	0	3	2	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	5
81	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	FinalAnswer	2005-09-14 12:38:55.0	2005-09-14 12:39:45.0	2005-09-14 12:39:45.0	2005-09-14 12:47:16.0	105	105		1	1	0	4	distribute-sp~~simplify-fractions-sp~~combine-like-terms-sp	1~~5~~6
82	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-2 = 94.4x+169.92	2005-09-14 12:39:45.0	2005-09-14 12:40:01.0	2005-09-14 12:41:18.0	2005-09-14 12:41:18.0	93		93	0	1	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	26
83	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-2-169.92 = 94.4x+169.92-169.92	2005-09-14 12:41:18.0	2005-09-14 12:41:29.0	2005-09-14 12:41:29.0	2005-09-14 12:42:47.0	89	89		1	3	0	3	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]~~[SkillRule: Consolidate vars with coeff; CLT]	9~~2
84	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-171.92 = 94.4x+169.92-169.92	2005-09-14 12:43:17.0	2005-09-14 12:43:29.0	2005-09-14 12:43:29.0	2005-09-14 12:43:29.0	12	12		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	3
85	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	x1R1	2005-09-14 12:43:29.0	2005-09-14 12:44:32.0	2005-09-14 12:44:32.0	2005-09-14 12:44:32.0	63	63		1	0	0	1		
86	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	constant terms1R1	2005-09-14 12:44:32.0	2005-09-14 12:44:41.0	2005-09-14 12:44:41.0	2005-09-14 12:44:41.0	9	9		1	0	0	1		
87	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	constant terms2R1	2005-09-14 12:44:41.0	2005-09-14 12:44:45.0	2005-09-14 12:44:45.0	2005-09-14 12:44:45.0	4	4		1	0	0	1		
88	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	xR2	2005-09-14 12:44:45.0	2005-09-14 12:44:59.0	2005-09-14 12:44:59.0	2005-09-14 12:44:59.0	14	14		1	0	0	1		
89	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-171.92 = 94.4x+0	2005-09-14 12:45:04.0	2005-09-14 12:46:49.0	2005-09-14 12:46:56.0	2005-09-14 12:46:56.0	112		112	0	1	2	1	[SkillRule: Consolidate vars with coeff; CLT]	4
90	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-171.92 = 94.4x	2005-09-14 12:47:16.0	2005-09-14 12:47:35.0	2005-09-14 12:47:35.0	2005-09-14 12:47:35.0	19	19		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	5~~9
91	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	1	-171.92/94.4 = 94.4x/94.4	2005-09-14 12:47:35.0	2005-09-14 12:47:39.0	2005-09-14 12:47:39.0	2005-09-14 12:47:51.0	16	16		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	5
92	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	2	66.8(y+68.4) = -2.8	2005-09-14 12:47:56.0	2005-09-14 12:48:29.0	2005-09-14 12:48:29.0	2005-09-14 12:48:29.0	33	33		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	19
93	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	2	FinalAnswer	2005-09-14 12:48:29.0	2005-09-14 12:49:10.0	2005-09-14 12:49:10.0	2005-09-14 12:49:10.0	41	41		1	0	0	1	distribute-sp~~simplify-fractions-sp~~combine-like-terms-sp	2~~6~~7
94	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	2	66.8y+4569.12 = -2.8	2005-09-14 12:49:10.0	2005-09-14 12:49:31.0	2005-09-14 12:49:31.0	2005-09-14 12:49:31.0	21	21		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	27
95	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	2	66.8y+4569.12-4569.12 = -2.8-4569.12	2005-09-14 12:49:31.0	2005-09-14 12:49:39.0	2005-09-14 12:49:39.0	2005-09-14 12:49:54.0	23	23		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	10
96	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	-29.5(y-6.2) = 8.7	2005-09-16 12:16:46.0	2005-09-16 12:21:34.0	2005-09-16 12:22:30.0	2005-09-16 12:22:30.0	344		344	0	3	3	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	20
97	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	-29.5(y-6.2)/-29.5 = 8.7/-29.5	2005-09-16 12:22:30.0	2005-09-16 12:22:44.0	2005-09-16 12:22:44.0	2005-09-16 12:23:00.0	30	30		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	6
98	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	y-6.2 = 8.7/-29.5	2005-09-16 12:23:00.0	2005-09-16 12:23:07.0	2005-09-16 12:23:14.0	2005-09-16 12:23:14.0	14		14	0	0	2	1		
99	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	FinalAnswer	2005-09-16 12:23:14.0	2005-09-16 12:23:49.0	2005-09-16 12:24:57.0	2005-09-16 12:24:57.0	103		103	0	1	0	1	distribute-sp~~simplify-fractions-sp~~combine-like-terms-sp	3~~7~~8
100	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	y-6.2 = -0.294915	2005-09-16 12:24:57.0	2005-09-16 12:25:09.0	2005-09-16 12:25:09.0	2005-09-16 12:25:09.0	12	12		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	28~~8
101	0BrbPbwCMz	Unit ES_04, Section ES_04-6	EG55A	3	y-6.2+6.2 = -0.294915+6.2	2005-09-16 12:25:09.0	2005-09-16 12:25:12.0	2005-09-16 12:25:12.0	2005-09-16 12:26:24.0	75	75		1	1	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	11
102	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56	1	63.23 = -70.54(y+43.24)	2005-09-16 12:26:30.0	2005-09-16 12:26:51.0	2005-09-16 12:26:51.0	2005-09-16 12:26:51.0	21	21		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	21
103	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56	1	-0.89637085 = y+43.24	2005-09-16 12:26:51.0	2005-09-16 12:27:05.0	2005-09-16 12:27:18.0	2005-09-16 12:27:18.0	27		27	0	1	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	29~~4
104	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56A	1	3176.11 = 5420.96(y+214.07)	2005-09-16 12:27:29.0	2005-09-16 12:27:53.0	2005-09-16 12:27:53.0	2005-09-16 12:27:53.0	24	24		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	22
105	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56A	1	0.58589438 = y+214.07	2005-09-16 12:27:53.0	2005-09-16 12:28:01.0	2005-09-16 12:28:01.0	2005-09-16 12:28:01.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	30~~5
106	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56	2	-98.71(y-75.18) = -37.84	2005-09-16 12:28:06.0	2005-09-16 12:28:39.0	2005-09-16 12:28:39.0	2005-09-16 12:28:39.0	33	33		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	23
107	0BrbPbwCMz	Unit ES_04, Section ES_04-7	EG56	2	y-75.18 = 0.38334515	2005-09-16 12:28:39.0	2005-09-16 12:29:01.0	2005-09-16 12:29:01.0	2005-09-16 12:29:01.0	22	22		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	31~~9
108	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	3282.87(y-3434.5) = 1955.17	2005-09-16 12:29:07.0	2005-09-16 12:29:54.0	2005-09-16 12:29:54.0	2005-09-16 12:29:54.0	47	47		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	24
109	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	3282.87(y-3434.5)/3282.87 = 1955.17/3282.87	2005-09-16 12:29:54.0	2005-09-16 12:30:04.0	2005-09-16 12:30:04.0	2005-09-16 12:30:22.0	28	28		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	7
110	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	y-3434.5 = 1955.17/3282.87	2005-09-16 12:30:22.0	2005-09-16 12:30:36.0	2005-09-16 12:30:36.0	2005-09-16 12:30:36.0	14	14		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	32
111	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	y-3434.5+3434.5 = 1955.17/3282.87+3434.5	2005-09-16 12:30:36.0	2005-09-16 12:30:42.0	2005-09-16 12:30:42.0	2005-09-16 12:31:24.0	48	48		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	12
112	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	y = 1955.17/3282.87+3434.5	2005-09-16 12:31:24.0	2005-09-16 12:32:28.0	2005-09-16 12:33:53.0	2005-09-16 12:33:53.0	149		149	0	1	2	1		
113	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	FinalAnswer	2005-09-16 12:33:53.0	2005-09-16 12:34:31.0	2005-09-16 12:34:31.0	2005-09-16 12:36:17.0	76	76		1	0	0	2	simplify-fractions-sp~~combine-like-terms-sp	8~~9
114	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56A	1	y = 0.59556729+3434.5	2005-09-16 12:34:31.0	2005-09-16 12:35:05.0	2005-09-16 12:35:39.0	2005-09-16 12:35:39.0	68		68	0	1	0	1	[SkillRule: Select Combine Terms; CLT]~~[SkillRule: Consolidate vars, no coeff; CLT]	2~~5
115	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	-2.51(y-38.2) = -21.48	2005-09-16 12:36:25.0	2005-09-16 12:37:04.0	2005-09-16 12:37:04.0	2005-09-16 12:37:04.0	39	39		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	25
116	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	-2.51(y-38.2)/-2.51 = -21.48/-2.51	2005-09-16 12:37:04.0	2005-09-16 12:37:13.0	2005-09-16 12:37:13.0	2005-09-16 12:37:29.0	25	25		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	8
117	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	y-38.2 = -21.48/-2.51	2005-09-16 12:37:29.0	2005-09-16 12:37:42.0	2005-09-16 12:37:42.0	2005-09-16 12:37:42.0	13	13		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	33
118	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	y-38.2+38.2 = -21.48/-2.51+38.2	2005-09-16 12:37:42.0	2005-09-16 12:37:46.0	2005-09-16 12:37:46.0	2005-09-16 12:38:19.0	37	37		1	1	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	13
119	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	y = -21.48/-2.51+38.2	2005-09-16 12:38:19.0	2005-09-16 12:38:34.0	2005-09-16 12:38:45.0	2005-09-16 12:38:45.0	26		26	0	1	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	6
120	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	1	FinalAnswer	2005-09-16 12:38:45.0	2005-09-16 12:39:52.0	2005-09-16 12:39:52.0	2005-09-16 12:39:52.0	67	67		1	0	0	1	combine-like-terms-sp	10
121	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	94.78(y+50.4) = 97.17	2005-09-16 12:39:58.0	2005-09-16 12:40:11.0	2005-09-16 12:40:11.0	2005-09-16 12:40:11.0	13	13		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	26
122	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	94.78(y+50.4)/94.78 = 97.17/94.78	2005-09-16 12:40:11.0	2005-09-16 12:40:21.0	2005-09-16 12:40:21.0	2005-09-16 12:40:36.0	25	25		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	9
123	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	y+50.4 = 97.17/94.78	2005-09-16 12:40:36.0	2005-09-16 12:41:02.0	2005-09-16 12:41:02.0	2005-09-16 12:41:02.0	26	26		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	34
124	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	y+50.4-50.4 = 97.17/94.78-50.4	2005-09-16 12:41:02.0	2005-09-16 12:41:05.0	2005-09-16 12:41:05.0	2005-09-16 12:41:23.0	21	21		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	14
125	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	y = 97.17/94.78-50.4	2005-09-16 12:41:23.0	2005-09-16 12:41:31.0	2005-09-16 12:41:31.0	2005-09-16 12:41:31.0	8	8		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	7
126	0BrbPbwCMz	Unit ES_04, Section ES_04-8	EG56	2	FinalAnswer	2005-09-16 12:41:31.0	2005-09-16 12:42:07.0	2005-09-16 12:42:11.0	2005-09-16 12:42:11.0	40		40	0	1	0	1	combine-like-terms-sp	11
127	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57A	1	(-26x-12)/18 = -43	2005-09-16 12:42:20.0	2005-09-16 12:46:35.0	2005-09-16 12:46:35.0	2005-09-16 12:46:35.0	255	255		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	27~~10
128	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57A	1	-26x-12 = -774	2005-09-16 12:46:35.0	2005-09-16 12:46:50.0	2005-09-16 12:46:50.0	2005-09-16 12:46:50.0	15	15		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	35~~5
129	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57A	1	-26x = -762	2005-09-16 12:46:50.0	2005-09-16 12:46:59.0	2005-09-16 12:46:59.0	2005-09-16 12:46:59.0	9	9		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	11~~5
130	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57	1	6 = (4x-8)/7	2005-09-16 12:47:07.0	2005-09-16 12:47:21.0	2005-09-16 12:47:21.0	2005-09-16 12:47:21.0	14	14		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	28~~12
131	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57	1	42 = 4x-8	2005-09-16 12:47:21.0	2005-09-16 12:47:29.0	2005-09-16 12:47:29.0	2005-09-16 12:47:29.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	36~~6
132	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57	1	50 = 4x	2005-09-16 12:47:29.0	2005-09-16 12:47:40.0	2005-09-16 12:47:40.0	2005-09-16 12:47:40.0	11	11		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	6~~13
133	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57A	2	(1x+1)/-23 = -36	2005-09-16 12:47:44.0	2005-09-16 12:49:16.0	2005-09-16 12:49:16.0	2005-09-16 12:49:16.0	92	92		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	29~~14
134	0BrbPbwCMz	Unit ES_04, Section ES_04-9	EG57A	2	x+1 = 828	2005-09-16 12:49:16.0	2005-09-16 12:49:26.0	2005-09-16 12:49:26.0	2005-09-16 12:49:26.0	10	10		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	37~~6
135	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	1	5 = (-36y-26)/37	2005-09-16 12:49:31.0	2005-09-16 12:50:15.0	2005-09-16 12:50:15.0	2005-09-16 12:50:15.0	44	44		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	30~~15
136	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	1	5*37 = (-36y-26)/37*37	2005-09-16 12:50:15.0	2005-09-16 12:50:36.0	2005-09-16 12:50:36.0	2005-09-16 12:50:51.0	36	36		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	10
137	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	1	185 = -36y-26	2005-09-16 12:50:51.0	2005-09-16 12:51:21.0	2005-09-16 12:51:21.0	2005-09-16 12:51:21.0	30	30		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	38~~7
138	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	1	185+26 = -36y-26+26	2005-09-16 12:51:21.0	2005-09-16 12:51:42.0	2005-09-16 12:51:42.0	2005-09-16 12:51:42.0	21	21		1	0	0	1	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	15
139	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	9 = (35x-11)/-30	2005-09-21 12:25:56.0	2005-09-21 12:27:32.0	2005-09-21 12:27:50.0	2005-09-21 12:27:50.0	114		114	0	0	3	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	31~~16
140	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	9*-30 = (35x-11)/-30*-30	2005-09-21 12:27:50.0	2005-09-21 12:28:08.0	2005-09-21 12:28:08.0	2005-09-21 12:28:22.0	32	32		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	11
141	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	-270 = 35x-11	2005-09-21 12:28:22.0	2005-09-21 12:28:34.0	2005-09-21 12:28:34.0	2005-09-21 12:28:34.0	12	12		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	39~~8
142	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	-270+11 = 35x-11+11	2005-09-21 12:28:34.0	2005-09-21 12:28:52.0	2005-09-21 12:28:52.0	2005-09-21 12:28:58.0	24	24		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	16
143	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	-259 = 35x	2005-09-21 12:28:58.0	2005-09-21 12:29:03.0	2005-09-21 12:29:03.0	2005-09-21 12:29:03.0	5	5		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	7~~17
144	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57A	2	-259/35 = 35x/35	2005-09-21 12:29:03.0	2005-09-21 12:29:05.0	2005-09-21 12:29:05.0	2005-09-21 12:29:25.0	22	22		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	6
145	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	(3x+4)/-5 = -4	2005-09-21 12:29:31.0	2005-09-21 12:29:41.0	2005-09-21 12:29:41.0	2005-09-21 12:29:41.0	10	10		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	32~~18
146	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	(3x+4)/-5*-5 = -4*-5	2005-09-21 12:29:41.0	2005-09-21 12:29:56.0	2005-09-21 12:29:56.0	2005-09-21 12:30:20.0	39	39		1	1	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	12
147	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	3x+4 = 20	2005-09-21 12:30:20.0	2005-09-21 12:30:25.0	2005-09-21 12:30:25.0	2005-09-21 12:30:25.0	5	5		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	40
148	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	3x+4-4 = 20-4	2005-09-21 12:30:25.0	2005-09-21 12:30:31.0	2005-09-21 12:30:36.0	2005-09-21 12:30:41.0	16		16	0	1	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	17
149	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	3x = 16	2005-09-21 12:30:41.0	2005-09-21 12:30:47.0	2005-09-21 12:30:47.0	2005-09-21 12:30:47.0	6	6		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	8~~19
150	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	1	3x/3 = 16/3	2005-09-21 12:30:47.0	2005-09-21 12:30:51.0	2005-09-21 12:30:51.0	2005-09-21 12:31:12.0	25	25		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	7
151	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	9 = (10x+9)/5	2005-09-21 12:31:18.0	2005-09-21 12:31:24.0	2005-09-21 12:31:24.0	2005-09-21 12:31:24.0	6	6		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	33~~20
152	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	9*5 = (10x+9)/5*5	2005-09-21 12:31:24.0	2005-09-21 12:31:28.0	2005-09-21 12:31:28.0	2005-09-21 12:31:38.0	14	14		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	13
153	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	45 = 10x+9	2005-09-21 12:31:38.0	2005-09-21 12:31:43.0	2005-09-21 12:31:43.0	2005-09-21 12:31:43.0	5	5		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	41
154	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	45-9 = 10x+9-9	2005-09-21 12:31:43.0	2005-09-21 12:31:47.0	2005-09-21 12:31:47.0	2005-09-21 12:32:07.0	24	24		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	18
155	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	36 = 10x	2005-09-21 12:32:07.0	2005-09-21 12:32:13.0	2005-09-21 12:32:13.0	2005-09-21 12:32:13.0	6	6		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	9~~21
156	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	2	36/10 = 10x/10	2005-09-21 12:32:13.0	2005-09-21 12:32:19.0	2005-09-21 12:32:19.0	2005-09-21 12:32:33.0	20	20		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	8
157	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	-5 = (8x-2)/-6	2005-09-21 12:32:38.0	2005-09-21 12:32:52.0	2005-09-21 12:32:52.0	2005-09-21 12:32:52.0	14	14		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	34~~22
158	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	-5*-6 = (8x-2)/-6*-6	2005-09-21 12:32:52.0	2005-09-21 12:32:59.0	2005-09-21 12:33:08.0	2005-09-21 12:33:16.0	24		24	0	1	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	14
159	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	30 = 8x-2	2005-09-21 12:33:16.0	2005-09-21 12:33:21.0	2005-09-21 12:33:21.0	2005-09-21 12:33:21.0	5	5		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	42~~9
160	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	30+2 = 8x-2+2	2005-09-21 12:33:21.0	2005-09-21 12:33:26.0	2005-09-21 12:33:26.0	2005-09-21 12:33:29.0	8	8		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	19
161	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	32 = 8x	2005-09-21 12:33:29.0	2005-09-21 12:33:37.0	2005-09-21 12:33:37.0	2005-09-21 12:33:37.0	8	8		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	10~~23
162	0BrbPbwCMz	Unit ES_04, Section ES_04-10	EG57	3	32/8 = 8x/8	2005-09-21 12:33:37.0	2005-09-21 12:33:41.0	2005-09-21 12:33:41.0	2005-09-21 12:33:44.0	7	7		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	9
163	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	1	-35(45x-43)+26x = -32	2005-09-21 12:33:54.0	2005-09-21 12:34:23.0	2005-09-21 12:36:44.0	2005-09-21 12:36:44.0	170		170	0	6	2	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	35
164	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	1	-1575x+1505+26x = -32	2005-09-21 12:36:44.0	2005-09-21 12:36:49.0	2005-09-21 12:36:49.0	2005-09-21 12:36:49.0	5	5		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	5
165	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	1	-1549x+1505 = -32	2005-09-21 12:36:49.0	2005-09-21 12:36:58.0	2005-09-21 12:36:58.0	2005-09-21 12:36:58.0	9	9		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	43
166	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	1	-1549x = -1537	2005-09-21 12:36:58.0	2005-09-21 12:37:10.0	2005-09-21 12:37:10.0	2005-09-21 12:37:10.0	12	12		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	24~~6
167	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	1	6 = 1x+2(-8x+4)	2005-09-21 12:37:32.0	2005-09-21 12:37:45.0	2005-09-21 12:37:45.0	2005-09-21 12:37:45.0	13	13		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	36
168	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	1	6 = 1x-16x+8	2005-09-21 12:37:45.0	2005-09-21 12:37:49.0	2005-09-21 12:37:49.0	2005-09-21 12:37:49.0	4	4		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	8
169	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	1	6 = -15x+8	2005-09-21 12:37:49.0	2005-09-21 12:37:56.0	2005-09-21 12:37:56.0	2005-09-21 12:37:56.0	7	7		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	44
170	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	1	-2 = -15x	2005-09-21 12:37:56.0	2005-09-21 12:38:05.0	2005-09-21 12:38:18.0	2005-09-21 12:38:18.0	22		22	0	1	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	25~~7
171	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	2	26(30y+23)-21y = -39	2005-09-21 12:38:27.0	2005-09-21 12:40:11.0	2005-09-21 12:40:11.0	2005-09-21 12:40:11.0	104	104		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	37
172	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	2	780y+598-21y = -39	2005-09-21 12:40:11.0	2005-09-21 12:40:18.0	2005-09-21 12:40:18.0	2005-09-21 12:40:18.0	7	7		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	6
173	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	2	759y+598 = -39	2005-09-21 12:40:18.0	2005-09-21 12:40:28.0	2005-09-21 12:40:28.0	2005-09-21 12:40:28.0	10	10		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	45
174	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58A	2	759y = -637	2005-09-21 12:40:28.0	2005-09-21 12:41:04.0	2005-09-21 12:41:04.0	2005-09-21 12:41:04.0	36	36		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	11~~26
175	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	2	5 = -4y+9(7y-4)	2005-09-21 12:41:11.0	2005-09-21 12:41:25.0	2005-09-21 12:41:25.0	2005-09-21 12:41:25.0	14	14		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	38
176	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	2	5 = -4y+63y-36	2005-09-21 12:41:25.0	2005-09-21 12:41:36.0	2005-09-21 12:41:36.0	2005-09-21 12:41:36.0	11	11		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	7
177	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	2	5 = 59y-36	2005-09-21 12:41:36.0	2005-09-21 12:41:44.0	2005-09-21 12:41:44.0	2005-09-21 12:41:44.0	8	8		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	46~~10
178	0BrbPbwCMz	Unit ES_04, Section ES_04-11	EG58	2	41 = 59y	2005-09-21 12:41:44.0	2005-09-21 12:41:52.0	2005-09-21 12:41:52.0	2005-09-21 12:41:52.0	8	8		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	12~~27
179	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	4(-8y+1)+1y = 6	2005-09-21 12:41:59.0	2005-09-21 12:42:40.0	2005-09-21 12:42:40.0	2005-09-21 12:42:40.0	41	41		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	39
180	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	FinalAnswer	2005-09-21 12:42:40.0	2005-09-21 12:42:49.0	2005-09-21 12:42:56.0	2005-09-21 12:44:17.0	25		25	0	2	0	2	distribute-sp~~combine-like-terms-sp	4~~12
181	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	-32y+4+1y = 6	2005-09-21 12:42:56.0	2005-09-21 12:43:35.0	2005-09-21 12:43:35.0	2005-09-21 12:43:35.0	39	39		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	9
182	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	y1R1	2005-09-21 12:43:35.0	2005-09-21 12:43:41.0	2005-09-21 12:43:41.0	2005-09-21 12:43:41.0	6	6		1	0	0	1		
183	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	constant terms1R1	2005-09-21 12:43:41.0	2005-09-21 12:43:49.0	2005-09-21 12:43:49.0	2005-09-21 12:43:49.0	8	8		1	0	0	1		
184	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	y2R1	2005-09-21 12:43:49.0	2005-09-21 12:43:53.0	2005-09-21 12:43:53.0	2005-09-21 12:43:53.0	4	4		1	0	0	1		
185	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	yR2	2005-09-21 12:43:53.0	2005-09-21 12:44:01.0	2005-09-21 12:44:01.0	2005-09-21 12:44:01.0	8	8		1	0	0	1		
186	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	constant termsR2	2005-09-21 12:44:01.0	2005-09-21 12:44:08.0	2005-09-21 12:44:08.0	2005-09-21 12:44:08.0	7	7		1	0	0	1		
187	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	-31y+4 = 6	2005-09-21 12:44:17.0	2005-09-21 12:44:37.0	2005-09-21 12:44:37.0	2005-09-21 12:44:37.0	20	20		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	47
188	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	-31y+4-4 = 6-4	2005-09-21 12:44:37.0	2005-09-21 12:44:46.0	2005-09-21 12:44:46.0	2005-09-21 12:44:53.0	16	16		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	20
189	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	-31y = 2	2005-09-21 12:44:53.0	2005-09-21 12:45:13.0	2005-09-21 12:45:13.0	2005-09-21 12:45:13.0	20	20		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	28~~8
190	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58	1	-31y/-31 = 2/-31	2005-09-21 12:45:13.0	2005-09-21 12:45:18.0	2005-09-21 12:45:18.0	2005-09-21 12:45:25.0	12	12		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	10
191	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	18(46y-10)+22y = -18	2005-09-21 12:45:32.0	2005-09-21 12:46:44.0	2005-09-21 12:46:44.0	2005-09-21 12:46:44.0	72	72		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	40
192	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	FinalAnswer	2005-09-21 12:46:44.0	2005-09-21 12:47:37.0	2005-09-21 12:47:37.0	2005-09-21 12:50:26.0	64	64		1	0	0	2	distribute-sp~~combine-like-terms-sp	5~~13
193	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	828y-180+22y = -18	2005-09-21 12:47:37.0	2005-09-21 12:49:31.0	2005-09-21 12:49:31.0	2005-09-21 12:49:31.0	114	114		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	8
194	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	y1R1	2005-09-21 12:49:31.0	2005-09-21 12:49:36.0	2005-09-21 12:49:36.0	2005-09-21 12:49:36.0	5	5		1	0	0	1		
195	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	y2R1	2005-09-21 12:49:36.0	2005-09-21 12:49:39.0	2005-09-21 12:49:39.0	2005-09-21 12:49:39.0	3	3		1	0	0	1		
196	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	constant terms1R1	2005-09-21 12:49:39.0	2005-09-21 12:49:42.0	2005-09-21 12:49:42.0	2005-09-21 12:49:42.0	3	3		1	0	0	1		
197	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	yR2	2005-09-21 12:49:42.0	2005-09-21 12:50:00.0	2005-09-21 12:50:09.0	2005-09-21 12:50:09.0	27		27	0	1	0	1		
198	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	constant termsR2	2005-09-21 12:50:09.0	2005-09-21 12:50:15.0	2005-09-21 12:50:15.0	2005-09-21 12:50:15.0	6	6		1	0	0	1		
199	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	850y-180 = -18	2005-09-21 12:50:26.0	2005-09-21 12:51:29.0	2005-09-21 12:51:29.0	2005-09-21 12:51:29.0	63	63		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	48~~11
200	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	1	850y-180+180 = -18+180	2005-09-21 12:51:29.0	2005-09-21 12:51:45.0	2005-09-21 12:51:45.0	2005-09-21 12:51:45.0	16	16		1	0	0	1	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	21
201	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	2	-31 = -31(-13y-32)-27y	2005-09-23 12:15:31.0	2005-09-23 12:16:24.0	2005-09-23 12:16:34.0	2005-09-23 12:22:06.0	163		163	0	0	4	2	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	41
202	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	2	FinalAnswer	2005-09-23 12:16:34.0	2005-09-23 12:17:35.0	2005-09-23 12:25:11.0	2005-09-23 12:27:23.0	484.999		484.999	0	12	1	3	distribute-sp~~combine-like-terms-sp	6~~14
203	0BrbPbwCMz	Unit ES_04, Section ES_04-12	EG58A	2	-31 = 403y+992-27y	2005-09-23 12:25:11.0	2005-09-23 12:25:29.0	2005-09-23 12:25:29.0	2005-09-23 12:25:29.0	18	18		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	49